<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../../img/fy2000_tb.png">
<title>路径设置培训</title>
<style type="text/css">
	body{
		display: flex;
		flex-direction: column;
		align-items: center;
		min-width: 1000px;
		background-color: rgb(253, 252, 248);
	}
	.chinese-indent{
		text-indent: 2em;
	}
	h3{
		color: #009966;
	}
	
	h4{
		color: #770000;
	}
	b{
		color: #AA0000;
	}
	header{
		order: 1;
		width: 1000px;
		height: 100px;
		text-align: center;
		color: #7171C6;
		background-color: #AFEEEE;
	}
	header img{
		float: left;
	}
	header:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.head-nav{
		order: 2;
		width: 1000px;
		height: 53px;
		text-align: right;
		margin-top: 5px;
		background-color: #CCDDFF;
		border-radius: 5px;
	}
	
	.section{
		order: 3;
		width: 1000px;
		border-bottom: 1px solid #999999;
	}
	
	.img-group{
		width: 907px;
		border: 1px solid #EEEEEE;
		text-align: center;
		margin-top: 5px;
	}
	
	.img-pic-group{
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.img-pic-item{
		height: 280px;
		width: 300PX;
		text-align: center;
	}
	
	.img-pic-item .item-img{
		height: 240px;
		width: 240px;
		border: 1px solid #BBBBBB;
	}
	
	.img-pic-item .item-desc{
		display: inline-block;
		height: 20px;
		width: 240px;
		color: #FF0000;
	}
	
	.last-word{
		font-family: "KaiTi";
		font-size: 20px;
	}
	
	footer {
		order: 4;
		width: 1000px;
	}
	footer span {
		font-size: 18px;
		color: #0066CC;
	}
</style>
</head>

<body>
	<header name="htmlheader" id="htmlheader">
		<img src="../img/tools/dirparser_img/dirparser_flag.png" >
		<h1>路径解析配置工具培训</h1>
	</header>
	
	<div class="head-nav">
		<ul style="float: left; list-style-type: none; margin: 0; padding: 5px; text-align: left;">
			<li>上一篇：<a href="../5gkpistat/train.html">5G-KPI统计程序培训</a></li>
			<li>下一篇：<a href="#">敬请期待...</a></li>
		</ul>
		<ul style="float: right; list-style-type: none; margin: 0; padding: 5px;">
			<li>[<a href="#htmlfooter">跳到底部</a>]</li>
			<li>[<a href="../index.html">返回主页</a>]</li>
		</ul>
	</div>
	
	<div class="section">
		<ul>
			<li>
				<h3>背景</h3>
				<p class="chinese-indent"><b>路网通</b>是是一个<b>数据管理平台</b>。为了更好的管理数据，我们需要数据本身具备一些<b>特殊的属性</b>来区分归类，
				但不是所有的属性都可以从解码获取。因此，我们需要<b>人为的给数据指定</b>一些特殊的属性。这个指定的过程，就要用到<b>路径设置工具</b>来完成。</p>
			</li>
			<li>
				<h3>工具名称</h3>
				<p class="chinese-indent" style="font-size: 30px; color: brown;">DirParseCfgTool.exe</p>
			</li>
			<li>
				<h3>登陆界面</h3>
				<img src="../img/tools/dirparser_img/dirparser_login.png" >
				<p>输入正确的数据库信息，点击 <b>OK</b> 按钮即可登陆。</p>
			</li>
			<li>
				<h3>工作界面</h3>
				<p>现在使用的版本有两个，一个是旧版的，一个是新版的，布局不同，操作都一样。</p>
				<ol>
					<li>
						<h4>新版本</h4>
						<img src="../img/tools/dirparser_img/dirparser_workpage.png" >
					</li>
					<li>
						<h4>旧版本</h4>
						<img src="../img/tools/dirparser_img/dirparser_workpage2.png" >
					</li>
				</ol>
			</li>
			<li>
				<h3>配置操作</h3>
				<ol>
					<li>
						<h4>初次使用</h4>
						<p class="chinese-indent">首次使用，请注意保存本来的配置，以免导致数据的丢失。当您完成了相关的配置并点击“<b>解析目录</b>”按钮弹出解析窗口，在写入配置前，请务必先进行“<b>保存数据库配置到sql脚本</b>”。</p>
					</li>
					<li>
						<h4>路径文件夹配置</h4>
						<p>如果是第一次配置，那么就只有一个<b>根目录</b>，如果要在添加路径的话，直接在<b>根目录上右键</b>，选择<b>添加单个目录</b>、<b>添加多个目录</b>功能添加，添加完后，单机添加的目录节点修改名字即可。</p>
						<p>如果是想在已有的目录节点上添加，那就直接在对应目录节点上右击添加即可。</p>
						<img src="../img/tools/dirparser_img/add_dir.png" >
						<img src="../img/tools/dirparser_img/add_dir1.png" >
					</li>
					<li>
						<h4>给路径节点配置属性</h4>
						<p>配置属性，也是在路径节点上右键，选择<b>属性配置</b>，然后在子菜单中选择属性单击即可。如，我要在DT测试的文件夹上添加一个年份的属性，如下操作：</p>
						<img src="../img/tools/dirparser_img/add_attribute.png" >
						<p>添加后的属性显示如下：</p>
						<img src="../img/tools/dirparser_img/attribute_show.png" >
						<p>如果要删除属性，就直接选中要删除的属性，然后<b>右键删除属性</b>即可。</p>
						<img src="../img/tools/dirparser_img/del_attribute.png" >
					</li>
					<li>
						<h4>配置文件模版</h4>
						<p>单击文件模版页，文件名解析模版的操作界面就在这里。<br />
						可以发现，文件模版的配置需要两个部分：<b>文件名解析模版表</b>、<b>解析类型信息列表</b>。如下所示：</p>
						<img src="../img/tools/dirparser_img/file_model_page.png" >
						
						<h4>解析类型信息配置</h4>
						<p>如果<b>解析类型列表</b>中有你需要的类型，那么可以直接配置<b>文件名解析模版表</b>。如果没有，则要先配置<b>解析类型信息表</b>。<br />
						比如我想配置一个鼎利的rcu文件解析类型。即我想让鼎利的RCU文件可以被解析。那么我需要在<b>解析类型</b>中选择<b>文件扩展名</b>，
						然后在<b>属性名</b>中选择 <b>FILE_DINGLI_RCU</b>，然后单击<b>解析类型提交</b>按钮</p>
						<img src="../img/tools/dirparser_img/add_parsertype.png" >
						<p>单击解析类型提交按钮后出现如下对话框，填写文件后缀名，点击 <b>OK</b> 按钮。</p>
						<img src="../img/tools/dirparser_img/add_parsertype2.png" >
						<p>添加的解析文件后缀名的类型就会显示在列表中如下所示：</p>
						<img src="../img/tools/dirparser_img/add_parsertype3.png" >
						
						<h4>文件名解析模版配置</h4>
						<p>在文件名解析模版表区域内，选择<b>添加模版</b>，出现如下对话框，给模版起一个名字。最好用英文。然后点击 <b>OK</b> 按钮。</p>
						<img src="../img/tools/dirparser_img/file_model1.png" >
						<p>接着在<b>文件名解析模版下来菜单</b>中选择刚刚新建的模版 <b>DingLi_RCU</b>，这里如果是文件后缀名的话，解析的位置选择 -1，然后<b>解析类型</b>选前面配置的解析类型，注意编号选对。</p>
						<img src="../img/tools/dirparser_img/file_model2.png" >
						<p>点击<b>项目文件模版提交</b>，之后配置的解析模版就会在模版列表中出现。</p>
						<img src="../img/tools/dirparser_img/file_model3.png" >
						
						<h4>将文件名解析模版添加到路径节点属性中</h4>
						<p>回到文件目录页，比如想在DT测试目录上添加刚刚的文件模版，直接在DT测试目录上右键菜单中选择<b>文件模版配置</b>，选择对应的文件模版名即可。</p>
						<img src="../img/tools/dirparser_img/add_file_model1.png" >
						<p>配置好之后，会显示在右侧的属性栏中，如下图所示：</p>
						<img src="../img/tools/dirparser_img/add_file_model2.png" >
					</li>
				</ol>
				
				<p>到这里，路径解析的配置过程就讲完了。接下来看如何将配置的提交给数据库。</p>
			</li>
			<li>
				<h3>提交配置到数据库</h3>
				<p>1.点击菜单栏中的 <b>Edit</b> --> <b>Parse Coinfig</b>选项，进行配置解析。如下图：</p>
				<img src="../img/tools/dirparser_img/parseConfig.png" >
				<p>如果是旧版本则点击右下角的解析目录，如下图所示：</p>
				<img src="../img/tools/dirparser_img/dirparser_old.png" >
				<p>2.在出现的对话框中选择 “是"，如下图：</p>
				<img src="../img/tools/dirparser_img/parseConfig2.png" >
				<p>然后进入<b>文件解析</b>页面，如下图：</p>
				<img src="../img/tools/dirparser_img/create_dirfilecfg.png" >
				<ul>
					<li>
						<h4>创建目录结构: 将配置的目录结构生成到硬盘上。这样就可以直接复制到 FTP 目录下了。</h4>
						<img src="../img/tools/dirparser_img/create_dirfilecfg2.png" >
						<img src="../img/tools/dirparser_img/create_dir1.png" >
						<p></p>
					</li>
					<li>
						<h4>创建数据库配置脚本：根据配置生成数据库脚本，用于备份配置的操作。</h4>
						<img src="../img/tools/dirparser_img/create_sql.png" >
					</li>
				</ul>
				<p>创建完脚本后，配置录入数据库的区域才能操作。此时点击<b>解析配置写入数据库</b>，等待提示配置写入完成后，点击确定，然后点击退出即可。</p>
				<img src="../img/tools/dirparser_img/write2db.png" >
			</li>
			<li>
				<h3>重点说明</h3>
				<ol>
					<li>
						<h4>文件名模版中的解析位置是什么？</h4>
						<p>如果是配置的解析类型是文件后缀名，那么解析位置就是 -1 。</p>
						<p>如果配置的是其它，那么将文件名按下划线分割，最开始的位置为0，以此往后加 1 即为解析位置。</p>
						<p>比如一个文件名为：上海_20210908_移动_区县道路_威远县网格1.rcu，用下划线分割后各个部分的解析位置编号如下：</p>
						<img src="../img/tools/dirparser_img/docede_pos.png" >
						<ul>
							<li>解析类型为文件后缀名，那么解析位置就是 -1 。</li>
							<li>解析类型为地域类型，那么解析位置就是 3 ，即 区县道路 。</li>
							<li>解析类型为日期，那么解析位置就是 1 ，即 20210908。</li>
						</ul>
						
					</li>
					<li>
						<h4>烽火无后缀的文件模版如何配置。</h4>
						<p>烽火的扫频数据文件是无后缀的，以前的方法是，这种文件配置不了后缀名，所以需要指定其它解析类型，但是问题在于，
						其它的解析类型都会对应一个解析位置，如果上传的人不按规定的解析位置命名文件的话，上传之后是无法路径解析成功的。所以现在开发了一种更方便的处理方式。</p>
						<p>方式就是，对于烽火的无后缀名的文件，在配置<b>解析类型</b>的时候，填写后缀名为 <b>noExt</b>，这样解码在路径解析的时候就会知道是无后缀的文件，可以路径解析成功。
						简化配置复杂度，增加了兼容性。</p>
					</li>
				</ol>
			</li>
			<li>
				<h3>结束语</h3>
				<p class="chinese-indent last-word">真拼命和真懒惰的人都没有太多的情绪，真正痛苦的是那些被教育得要上进，但骨子里又没那么认真的人：
				工作是痛苦，偷懒也是痛苦，永远放不低，又永远无法真正拿得住，怎么都拧巴，怎么都不快乐。这一生，就蹉跎在自我羞辱和自我原谅中。</p>
			</li>
		</ul>
	</div>
	
	<footer name="htmlfooter" id="htmlfooter" >
		<br />
		<span style="color: #0099CC;">孤帆远影碧空尽，唯见长江天际流
		------------------------------------------------------------------------
		</span>
		[<a href="#htmlheader">返回顶部</a>]
		[<a href="../index.html">返回主页</a>]<br />
		<span>更新日期 &nbsp; &nbsp; &nbsp; 2021年11月24日 星期三 晚上 19:26</span><br />
		<span>欢迎访问官网 <a href="#">www.fy2000.org</a> &#128151 蓝天的精灵工作室</span>
		<p></p>
	</footer>
</body>
</html>
