<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../../img/fy2000_tb.png">
<title>公司产品</title>
<style type="text/css">
	body{
		display: flex;
		flex-direction: column;
		align-items: center;
		min-width: 1000px;
		background-color: rgb(253, 252, 248);
	}
	.chinese-indent{
		text-indent: 2em;
	}
	h3{
		color: #009966;
	}
	
	h4{
		color: #770000;
	}
	header{
		order: 1;
		width: 1000px;
		height: 100px;
		text-align: center;
		color: #E0FFFF;
		background-color: #00BFFF;
	}
	header img{
		float: left;
	}
	header:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.head-nav{
		order: 2;
		width: 1000px;
		height: 53px;
		text-align: right;
		margin-top: 5px;
		background-color: #CCDDFF;
		border-radius: 5px;
	}
	
	.section{
		order: 3;
		width: 1000px;
		border-bottom: 1px solid #999999;
	}
	
	.video-ul{
		margin: 0;
		padding: 0;
		width: 1000px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		list-style: none;
	}
	.video-ul li{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 200px;
		width: 250px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	
	.video-ul li .video-container{
		order: 1;
		height: 160px;
		width: 200px;
	}
	
	.video-ul li .video-desc{
		order: 2;
		font-family: "KaiTi";
		text-align: center;
		color: #660077;
		height: 20px;
		width: 200px;
	}
	
	.video-ul li .video-container .video-movie{
		width: 200px;
		height: 150px;
	}
	
	.last-word{
		font-family: "KaiTi";
		font-size: 20px;
	}
	
	footer {
		order: 4;
		width: 1000px;
	}
	footer span {
		font-size: 18px;
		color: #0066CC;
	}
</style>
</head>

<body>
	<header name="htmlheader" id="htmlheader">
		<img src="./img/video_flag.png" height="100px">
		<h1><span style="font-size: 40px; color: #FF3300;">公司产品</span>视频专区</h1>
	</header>
	
	<div class="head-nav">
		<ul style="float: left; list-style-type: none; margin: 0; padding: 5px; text-align: left;">
			<li>起：廉可养身</li>
			<li>续：贪则毁生</li>
		</ul>
		<ul style="float: right; list-style-type: none; margin: 0; padding: 5px;">
			<li>[<a href="#htmlfooter">跳到底部</a>]</li>
			<li>[<a href="../index.html">返回主页</a>]</li>
		</ul>
	</div>
	
	<div class="section">
		<ul class="video-ul">
			<li>
				<div class="video-container">
					<video class="video-movie" controls="controls">
						<source src="./mp4/公司产品/01.流程管理.mp4" type="video/mp4"></source>
						当前浏览器不支持 video直接播放，点击这里下载视频: <a href="./mp4/公司产品/01.流程管理.mp4">下载视频</a>
					</video>
				</div>
				<div  class="video-desc">01.流程管理</div>
			</li>
			<li>
				<div class="video-container">
					<video class="video-movie" controls="controls">
						<source src="./mp4/公司产品/02.移动应用.mp4" type="video/mp4"></source>
						当前浏览器不支持 video直接播放，点击这里下载视频: <a href="./mp4/公司产品/02.移动应用.mp4">下载视频</a>
					</video>
				</div>
				<div  class="video-desc">02.移动应用</div>
			</li>
			<li>
				<div class="video-container">
					<video class="video-movie" controls="controls">
						<source src="./mp4/公司产品/03.AI应用.mp4" type="video/mp4"></source>
						当前浏览器不支持 video直接播放，点击这里下载视频: <a href="./mp4/公司产品/03.AI应用.mp4">下载视频</a>
					</video>
				</div>
				<div  class="video-desc">03.AI应用</div>
			</li>
			<li>
				<div class="video-container">
					<video class="video-movie" controls="controls">
						<source src="./mp4/公司产品/04.devops流水线实现可编排管理.mp4" type="video/mp4"></source>
						当前浏览器不支持 video直接播放，点击这里下载视频: <a href="./mp4/公司产品/04.devops流水线实现可编排管理.mp4">下载视频</a>
					</video>
				</div>
				<div  class="video-desc">04.devops流水线实现可编排管理</div>
			</li>
			<li>
				<div class="video-container">
					<video class="video-movie" controls="controls">
						<source src="./mp4/公司产品/05.devops度量实现生产效能评估.mp4" type="video/mp4"></source>
						当前浏览器不支持 video直接播放，点击这里下载视频: <a href="./mp4/公司产品/05.devops度量实现生产效能评估.mp4">下载视频</a>
					</video>
				</div>
				<div  class="video-desc">05.devops度量实现生产效能评估</div>
			</li>
		</ul>
		<ul>
			<li>
				<h3>结束语</h3>
				<p class="chinese-indent last-word">生命是一个过程，可悲的是它不能够重来，可喜的是它也不需要重来。</p>
			</li>
		</ul>
	</div>
	
	<footer name="htmlfooter" id="htmlfooter" >
		<br />
		<span style="color: #0099CC;">莫愁前路无知己，天下谁人不识君
		------------------------------------------------------------------------
		</span>
		[<a href="#htmlheader">返回顶部</a>]
		[<a href="../index.html">返回主页</a>]<br />
		<span>更新日期 &nbsp; &nbsp; &nbsp; 2021年11月19日 星期五 下午 13:31</span><br />
		<span>欢迎访问官网 <a href="#">www.fy2000.org</a> &#128151 蓝天的精灵工作室</span>
		<p></p>
	</footer>
</body>
</html>
