<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>月光下的夜</title>
		<link rel="icon" href="../img/fy2000_tb.png">
		
		<style type="text/css">
			.body-style {
				display: flex;
				flex-direction: column;
				align-items: center;
				min-width: 1000px;
				background-color: #FFE4E1;
			}
			
			.head-nav{
				order: 1;
				width: 1000px;
				height: 53px;
				text-align: right;
				margin-top: 5px;
				background-color: #E0FFFF;
				border-radius: 5px;
			}
			
			header{
				order: 2;
				width: 1000px;
				height: 100px;
				font-family: SimSun;
				text-align: center;
			}
			
			.page_content{
				order: 3;
				font-family: KaiTi;
				font-size: larger;
				width: 1000px;
			}
			
			p{
				text-indent: 2em;
			}
			
			footer {
				order: 4;
				width: 1000px;
			}
			footer span {
				font-size: 18px;
				color: #0066CC;
			}
		</style>
	</head>
	<body class="body-style">
		<div name="htmlheader" id="htmlheader" class="head-nav">
			<ul style="float: left; list-style-type: none; margin: 0; padding: 5px; text-align: left;">
				<li>上一篇：<a href="#"></a></li>
				<li>下一篇：<a href="#">敬请期待...</a></li>
			</ul>
			<ul style="float: right; list-style-type: none; margin: 0; padding: 5px;">
				<li>[<a href="#htmlfooter">跳到底部</a>]</li>
				<li>[<a href="../index.html">返回主页</a>]</li>
			</ul>
		</div>
		<header>
			<h1>月光下的夜</h1>
			<h4>枫叶</h4>
		</header>
		<div class="page_content">
			<p style="text-indent: unset;">起：本想沉溺于莲花深处，不料翻滚于水物之间。</p>
			<br />
			<p>“看烟花了，儿子！快穿好衣服，六合一广场马上要放烟花了！”一位中年的父亲跑上光荣小区一栋的五层，推开家门气喘吁吁地喊道。</p>
			<p>“妈，您快点啊，马上开始了！”，只见儿子跺着脚嚷嚷着。</p>
			<p>“来了，来了，你们先下楼，我拿件衣服马上到！”</p>
			<p>“那，妈你快点啊！爸，我们走，下去等我妈。”</p>
			<p>一片小碎步之后，一楼的门开了，父亲抱起儿子，向六合一广场小步跑去。出了小区的大门，街上的行人都在向六合一广场聚集，他两也加入了人流中。</p>
			<br />
			<p>六合一广场距离光荣小区要15分钟的路程，中间有和平大厦挡着，远处是看不见的。只能花15分钟到六合一广场观看今晚8：30的烟花秀。</p>
			<p>“爸，快点，快点”</p>
			<p>“好嘞！儿子”，父亲一边跑，一边看了下左手的手表已经8：25了。</p>
			<p>夜色中人头攒动，父亲已经有些疲惫。</p>
			<p>“爸，看，和平大厦！和平大厦！快点，快点！”</p>
			<p>父亲大口气大口气的喘着，“不行了，不行了，儿子，下来走一会儿，顺便等等你妈。”，话音刚落</p>
			<p>啾..........,啪............! 第一枚烟花升空了。</p>
			<br />
			<p>人流还是向六合一广场流动，就一会儿，路上就剩下父子俩和一些不赶紧的路人。父亲小憩了一会，儿子突然叫道：</p>
			<p>“爸，对面楼上有烟花！”</p>
			<p>父亲抬头看去，和平大厦旁边的宜人居大楼上的玻璃映着六合一广场的烟花秀，很是壮观。</p>
			<p>“儿子，咱们就先在这里看吧，等等你妈，一起过去，来，骑爸脖子上。”</p>
			<p>“嗯，嗯”。</p>
			<br />
			<p>一朵硕大的烟花在五楼的中间窗户上炸开了，把路面都照亮了，好美。</p>
			<p>再看这窗户的里面，一个披着黑皮大衣的男人，靠在窗前，看着远处，那方向正是六合一广场的方向，不过奇怪的是，他的目光没有注视着烟花，而是凝视着今晚的月亮。</p>
			<br />
			<p>好大的月亮，今晚的月亮确实很大，很亮。</p>
			<br />
			<p>男人点燃一根烟，继续看着月亮，月亮在烟雾里变模糊了。把一切都拽回到了10年前的和顺大学的毕业典礼上。</p>
			<p>我是谁？我就是上面凝视着月亮的男人，我的前半生充满了失败，我有时候都在想，如果没有我，这个世界可能会更好。</p>
			<p>而现在呢，我是和顺大学毕业班03班的杨明。</p>
			<p>哦，对了，顺便提下，我其实就是在看烟花，月亮再大也没有烟花好看，不是吗！</p>
			<p>也不知道为什么，总感觉今天的气氛充满了诡异，也许是因为毕业季的原因吧。</p>
			<p>学校的大喇叭叫着“毕业典礼马上开始了，请毕业班的学生跟着班主任有序的进入操场”。</p>
			<p>我们班也不例外，每人拿着一条凳子排队进入操场，接下来就是调整座位，各个班主任一通指挥后总算差不多。此时校长出现了。</p>
			<p>校长有点激动，站在一年一度的毕业典礼的舞台上，也是充满了万分的感慨，五分钟，十分钟，半小时过去了，还在讲，讲的还特别激情，同学们都快睡过去了。</p>
			<p>烈日当空，我们就像一根根的可口的培根，散发着浓郁的香味。</p>
			<p>终于，耳边传来了“我宣布，2008届毕业典礼，现在开始！”，同学们都一片沸腾，他们沸腾并不是因为讲完了，也不是因为毕业典礼要开始了，而是他们每个人心中的小宇宙终于等到爆发的那一刻，没有约束，没有障碍，尽情的爆炸。</p>
			<p>根据惯例，毕业班要有几个毕业生代表发言，我们班有五个，其中就有我，我到现在我都不能理解我居然会作为代表发言，那我代表的是哪一部分人呢？班主任给出了我答案。</p>
			<p>回忆当时选我的时候，班主任冲进教室，手里拿着一叠讲义，说：“大家从今天起，每人要准备一份毕业演讲，到时候选五个代表上台”，全班一片哗然，
			“特别通知，杨明必须做为代表上台，我特别想知道，做为学渣的你，为什么也能毕业？别问为什么，校长给每个班的指标，我还要感谢你，是你让我不那么难。”。</p>
			<br />
			<p>就这样，我有了在毕业典礼上露脸的机会。</p>
			<p>是的，我就是他们眼中的学渣，但我更喜欢他们叫我阀门。我都忘记这个称呼是怎么来的，知道自己要上台，反而是不紧张了。</p>
			<p>我想着自己会很帅的走上演讲台，三言两语就换取了同学们的欢呼，大家都激情澎湃，很多女生上台献花，想跟我拥抱，我就是万人之王。</p>
			<br />
			<p>“下一个演讲者03班的刘伟杰”，刘伟杰，我们班最大的BUG，每次考试第一，老师的重点关注对象，女生心中的偶像。</p>
			<p>还没上台就赢得了一片掌声。校长心中的红人。在他们眼里，你可以将新华字典中所有的褒义词全部用在刘伟杰身上，是的，那就是神的存在。</p>
			<p>刘伟杰虽然学习第一，但他胆子很小，他爸是企业家，很有钱，他也算是富二代，但是他妈经常换，所以家庭不好，他很不喜欢和人说话，只有在课堂上他才能自由翱翔，
			找到自己存在的意义。所以我觉得“上帝对于每个人都是公平的”。</p>
			<p>“请03班演讲者图盆晨上台演讲，图盆晨，我们班最屌的叼毛，富二代，父亲是做生意的，家里有好几套房产，毕业后直接接手老爸的事业，不愁吃，不愁穿。
			目前是我们班最浪的存在。平时也经常给我们买零食吃什么，一起聚餐，一起K歌。</p>
		</div>
		<footer name="htmlfooter" id="htmlfooter" >
			<br />
			<span style="color: #0099CC;">眼盲耳塞者，孤陋寡闻也，欲超其力，然身极所不能致，非假外能儿者也。
			-----------------------------
			</span>
			[<a href="#htmlheader">返回顶部</a>]
			[<a href="../index.html">返回主页</a>]<br />
			<span>更新日期 &nbsp; &nbsp; &nbsp; 2021年11月10日 星期三 下午 13:47</span><br />
			<span>欢迎访问官网 <a href="#">www.fy2000.org</a> &#128151 蓝天的精灵工作室</span>
			<p></p>
		</footer>
	</body>
</html>
