<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>服务端程序分享</title>
	<link rel="icon" href="../../img/fy2000_tb.png">
	<style>
		.body-style {
			display: flex;
			flex-direction: column;
			min-height: 1000px;
			align-items: center;
			background-color: #FFE4E1;
		}
		header {
			order: 2;
			width: 1000px;
			text-align: center;
		}
		.div-content-body {
			order: 3;
			display: flex;
			width: 1000px;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
		}
		.left-nav {
			order: 1;
			flex: 0 0 120px;
			border-right: 1px solid black;
		}
		.right-aside {
			order: 3;
			flex: 0 0 120px;
			border-left: 1px solid black;
		}
		.main-content-style {
			order: 2;
			width: 700px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.nav-ul-bar {
			position: sticky;
			top: 16px;
			margin: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.nav-ul-bar li {
			margin-top: 6px;
			margin-bottom: 6px;
		}
		.nav-ul-bar li a {
			text-decoration: none;
		}
		.nav-ul-bar li a:hover {
			font-weight: bold;
		}
		.div-top-bar {
			order: 1;
			min-width: 1000px;
			border-bottom: 2px solid #FFAA33;
		}
		.top-ul-bar {
			list-style-type: none;
		}
		.top-ul-bar li {
			display: inline;
		}
		.top-ul-bar li a {
			margin: 6px;
			padding: 2px;
			font-size: 20px;
			text-align: center;
			text-decoration: none;
		}
		.top-ul-bar li a:hover {
			text-shadow: 2px 2px 5px red;
		}
		.aside-ul-bar {
			position: sticky;
			top: 16px;
			padding-left: 15px;
			list-style-type: none;
		}
		.aside-ul-bar li {
			margin-top: 6px;
			margin-bottom: 6px;
		}
		.aside-ul-bar li a {
			text-align: center;
			text-decoration: none;
		}
		.aside-ul-bar li a:hover {
			font-weight: bold;
		}

		/*图标和名称*/
		.lable-name {
			text-align: center;
			height: 100px;
			margin-left: 50px;
			margin-right: 50px;
		}
		.lable-name:after {
			content: "";
			display: table;
			clear: both;
		}

		footer {
			order: 4;
			width: 1000px;
		}
		footer span {
			font-size: 18px;
			color: #0066CC;
		}
	</style>
</head>
<body class="body-style">
	<div class="div-top-bar">
		<img src="../img/MasterCom.gif" style="float: left; width: 150px;">
		<ul class="top-ul-bar">
			<li><a href="../UploadAssistant/uploadAssistant.html">上传助手</a></li>
			<li><a href="../decoder/decoder.html">解码程序</a></li>
			<li><a href="../4gkpistat/4gkpistat.html">4G-KPI统计</a></li>
			<li><a href="../5gkpistat/5gkpistat.html">5G-KPI统计</a></li>
			<li><a href="../Areastat/Areastat.html">区域统计</a></li>
			<li><a href="../server/server.html">服务后台</a></li>
			<li><a href="../DrvScheduling/DrvScheduling.html">设备调度</a></li>
		</ul>
	</div>
	<header><h1 style="font-family: SimSun;">服务端程序讲解</h1></header>
	<div class="div-content-body">
		<main class="main-content-style">
			<h3 id="main-introduction">一、程序简介</h3>
			<ul>
				<li>
					<h4>图标和名称</h4>
					<div class="lable-name">
						<img src="../img/server/DtDrvApp.png" style="float: left;">
						<h3 style="float: left; color: #3300CC; line-height: 66px; margin-left: 100px;">DtDrvApp.exe</h3>
					</div>
				</li>
				<li>
					<h4>角色：<span style="color: #FF4500;">中介</span></h4>
				</li>
				<li>
					<h4>作用：<span style="color: #FF4500;">客户端和服务器之间的桥梁</span></h4>
					<ol>
						<li>为客户端的查询提供服务。</li>
						<li>加强安全管理</li>
					</ol>
				</li>
				<li>
					<h4>服务能力</h4>
					<ol>
						<li>支持四个维度的指标查询(文件维度、栅格维度、小区维度、小区栅格维度)。</li>
						<li>支持 2G、3G、4G、5G 等多种网络类型的指标查询</li>
						<li>支持 语音、数据、扫频 等多种业务类型的指标查询</li>
						<li>支持测试文件下载。</li>
						<li>支持 IPV6 查询访问</li>
					</ol>
				</li>
			</ul>
			<h3 id="main-work-principle">二、工作原理</h3>
			<ul>
				<li>
					<h4>敬请期待...</h4>
				</li>
			</ul>
			<div style="margin-top: 100px; text-align: center; border-top: 1px solid black;">
				<img src="../img/decoder/ganxieyu.png">
			</div>
		</main>
		<nav class="left-nav">
			<ol class="nav-ul-bar">
				<li><a href="#main-introduction">程序简介</a></li>
				<li><a href="#main-work-principle">工作原理</a></li>
			</ol>
		</nav>
		<aside class="right-aside">
			<ul class="aside-ul-bar">
				<li><a href="../index.html" style="background-color: #FFA07A;">返回主页</a></li>
				<li><a href="../UploadAssistant/uploadAssistant.html">上传助手</a></li>
				<li><a href="../decoder/decoder.html">解码程序</a></li>
				<li><a href="../4gkpistat/4gkpistat.html">4G-KPI统计</a></li>
				<li><a href="../5gkpistat/5gkpistat.html">5G-KPI统计</a></li>
				<li><a href="../Areastat/Areastat.html">区域统计</a></li>
				<li><a href="../server/server.html">服务后台</a></li>
				<li><a href="../DrvScheduling/DrvScheduling.html">设备调度</a></li>
			</ul>
		</aside>
	</div>
	<footer>
		<br />
		<span style="color: #0099CC;">与肝胆人共事，无字句处读书
		----------------------------------------------------------------------------------------
		</span><a href="../index.html">返回主页</a><br />
		<span>更新日期 &nbsp; &nbsp; &nbsp; 2021年10月25日 星期一 上午 9:48</span><br />
		<span>欢迎访问官网 <a href="#">www.fy2000.org</a> &#128151 蓝天的精灵工作室</span>
		<p></p>
	</footer>
</body>
</html>