<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>5G-KPI统计程序分享</title>
	<link rel="icon" href="../../img/fy2000_tb.png">
	<style>
		.body-style {
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 1000px;
			background-color: #FFE4E1;
		}
		.div-top-bar {
			order: 1;
			width: 1000px;
			border-bottom: 2px solid #FFAA33;
		}
		header {
			order: 2;
			width: 1000px;
			text-align: center;
		}
		.div-content-body {
			order: 3;
			display: flex;
			width: 1000px;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
		}
		.left-nav {
			order: 1;
			flex: 0 0 120px;
			border-right: 1px solid black;
		}
		.right-aside {
			order: 3;
			flex: 0 0 120px;
			border-left: 1px solid black;
		}
		.main-content-style {
			order: 2;
			width: 700px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.nav-ul-bar {
			position: sticky;
			top: 16px;
		}
		.nav-ul-bar li {
			margin-top: 6px;
			margin-bottom: 6px;
		}
		.nav-ul-bar li a {
			text-decoration: none;
		}
		.nav-ul-bar li a:hover {
			font-weight: bold;
		}
		.top-ul-bar {
			list-style-type: none;
		}
		.top-ul-bar li {
			display: inline;
		}
		.top-ul-bar li a {
			margin: 6px;
			padding: 2px;
			font-size: 20px;
			text-align: center;
			text-decoration: none;
		}
		.top-ul-bar li a:hover {
			text-shadow: 2px 2px 5px red;
		}
		.aside-ul-bar {
			position: sticky;
			top: 16px;
			padding-left: 20px;
			list-style-type: none;
		}
		.aside-ul-bar li {
			margin-top: 6px;
			margin-bottom: 6px;
		}
		.aside-ul-bar li a {
			text-align: center;
			text-decoration: none;
		}
		.aside-ul-bar li a:hover {
			font-weight: bold;
		}

		/*表格CSS设计*/
		#tb-decodability {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
		}
		#tb-decodability th, #tb-decodability td {
			border: 1px solid #AAAAAA;
			padding: 8px;
		}
		#tb-decodability tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		#tb-decodability tr:hover {
			background-color: #ddd;
		}
		#tb-decodability th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
		}
		/*图标和名称*/
		.lable-name {
			margin-left: 50px;
			margin-right: 50px;
			height: 80px;
		}
		.lable-name:after {
			content: "";
			display: table;
			clear: both;
		}
		/*目录结构*/
		.dir-structure {
			width: 100%;
			height: 100%;
		}
		.dir-structure:after {
			content: "";
			display: table;
			clear: both;
		}
		.div-flex-think {
			display: flex;
			flex-wrap: wrap;
			margin-left: 26px;
			margin-right: 26px;
		}
		.div-flex-think-row {
			flex-basis: 100%;
			display: flex;
		}
		.div-flex-think-row:nth-child(1) {
			justify-content: space-between;
		}
		.div-flex-think-row:nth-child(3) {
			justify-content: space-between;
		}
		.div-flex-think-row:nth-child(2) {
			justify-content: center;
		}
		.think-boder:hover {
			border: 5px solid #009933;
		}
		/*用来消除浮动的*/
		.clear-float:after {
			content: "";
			display: table;
			clear: both;
		}
		footer {
			order: 4;
			width: 1000px;
		}
		footer span {
			font-size: 18px;
			color: #0066CC;
		}
	</style>
</head>
<body class="body-style">
	<div class="div-top-bar">
		<img src="../img/MasterCom.gif" style="float: left; width: 150px;">
		<ul class="top-ul-bar">
			<li><a href="../UploadAssistant/uploadAssistant.html">上传助手</a></li>
			<li><a href="../decoder/decoder.html">解码程序</a></li>
			<li><a href="../4gkpistat/4gkpistat.html">4G-KPI统计</a></li>
			<li><a href="../5gkpistat/5gkpistat.html">5G-KPI统计</a></li>
			<li><a href="../Areastat/Areastat.html">区域统计</a></li>
			<li><a href="../server/server.html">服务后台</a></li>
			<li><a href="../DrvScheduling/DrvScheduling.html">设备调度</a></li>
		</ul>
	</div>
	<header><h1 style="font-family: SimSun;">5G-KPI统计程序讲解</h1></header>
	<div class="div-content-body">
		<main class="main-content-style">
			<h3><a name="main-introduction">一、程序的简介</h3>
			<ul>
				<li>
					<h4>5G-KPI统计程序的背景：</h4>
    				<p style="text-indent: 2em;">随着4G通信的发展，需要测量的参数大幅度的增多，统计维度需求也越来越多，指标需求更是成倍的增长。
					旧版的KPI统计程序代码量不断增多，嵌套层次也不断加深,
					且每次添加指标必须要修改代码才可以。大大降低了代码的效率和可维护性。</p>
    				<p style="text-indent: 2em;">为了改善程序的可维护性和效率，5G-KPI统计程序应运而生。</p>
    				<p style="text-indent: 2em;">5G-KPI统计程序可以实现文件纬度、栅格纬度、小区纬度、小区栅格纬度四个纬度的指标统计，
					还可针对主服、领区、应用层、调度层、语音质量等纵向统计分析，实现指标的全面供给和专项统计。</p>
				</li>
				<li>
					<h4>图标和名称</h4>
					<div class="lable-name">
						<img src="../img/5gkpistat/DtDrvKPIStat.png" style="height: 80px; float: left;">
						<h3 style="float: left; color: #3300CC; line-height: 80px; margin: 0 100px 0;">DtDrvKPIStat.exe</h3>
					</div>
				</li>
				<li>
					<h4>角色与位置</h4>
					<a href="../img/5gkpistat/5gkpi_sjlct_ybj.png" target="_blank"><img src="../img/5gkpistat/5gkpi_sjlct.png"></a>
				</li>
			</ul>
			<h3><a name="main-pro-func">二、程序亮点</h3>
			<ol>
				<li>
					<h4>5G-KPI统计程序的亮点：实现了指标的可配置性</h4>
					<p class="clear-float">
						<a href="../img/5gkpistat/zbkpzx.png" target="_blank">
							<img src="../img/5gkpistat/zbkpzx.png" style="margin-right: 50px; width: 55%; height: 200px; float: left;">
						</a>
						<span style="color: red;">最大的亮点：</span>当然是实现了指标的可配置性，添加指标不用再进行繁琐的代码修改，编译等工作，
						全部界面化进行配置即可，大大提高了软件的维护效率。且单个指标可以根据地市需求进行指定，这样，每个地市统计的指标都是地市需求的指标，
						大大减少了程序的无用功，提高了运行效率。保障了地市人员的维护工作。
					</p>
				</li>
				<li>
					<h4>5G-KPI统计程序的亮点：公式自动生成</h4>
					<p class="clear-float">
						<a href="../img/5gkpistat/ctzbgstj.png" target="_blank">
							<img src="../img/5gkpistat/ctzbgstj.png" style="width: 30%; height: 240px; float: right;">
						</a>
						<a href="../img/5gkpistat/xbzbgstj.png" target="_blank">
							<img src="../img/5gkpistat/xbzbgstj.png" style="margin-left: 30px; width: 30%; float: right;">
						</a>
						<span style="color: red;">公式自动生成：</span>传统的统计程序维护，每当新增一个指标，指标类型，指标种类，
						等都需要新增代码，并且指标公式每一个都需要7行代码来组合生成，有的更多行才行，并且需要关注每个组合节点是否正确，
						给开发工作带了极大的挑战，占用了大量的时间。但是，新版的统计程序释放的程序员在这个过程的劳动力，
						让更多的精力集中在了代码的优化上。
					</p>
				</li>
				<li>
					<h4>5G-KPI统计程序的亮点：配置文件一键生成</h4>
					<div>
						<a href="../img/5gkpistat/xbpzwjyjsc.png" target="_blank">
							<img src="../img/5gkpistat/xbpzwjyjsc.png" style="margin-right: 5px; width: 320px;">
						</a>
						<a href="../img/5gkpistat/peizhiwj.png" target="_blank">
							<img src="../img/5gkpistat/peizhiwj.png" style="width: 320px;">
						</a>
						<a href="../img/5gkpistat/jbpzwj.png" target="_blank">
							<img src="../img/5gkpistat/jbpzwj.png" style="width: 650px;">
						</a>
					</div>
					<p><span style="color: red;">KPI配置文件一键生成：</span>KPI配置文件一键生成：传统的统计程序维护，
					所有的数据格式配置和指标解析格式配置都写在文件TableColumnDefine.xlsx中，每每有新增内容时，
					需要一行一行的编辑EXCEL，工作量非常大。初次之外客户端的配置也需要手动修改相应的.xml文件。新版的统计程序，
					通过程序一键生成配置文件，直接拿来就能用，有效的解放了程序员的劳动力，让维护人员有更多的时间来关注软件的质量问题。</p>
				</li>
				<li>
					<h4>5G-KPI统计程序的亮点：一键发布程序</h4>
					<p class="clear-float">
						<a href="../img/5gkpistat/yjfbcx.png" target="_blank">
							<img src="../img/5gkpistat/yjfbcx.png" style="margin-right: 15px; width: 55%; height: 200px; float: left;">
						</a>
						<span style="color: red;">一键发布程序：</span>一键发布程序：传统的统计程序维护发布，需要程序员打包发布，
						发布的内容全靠程序员自己记忆决定，时长会有少发布或者发布错误的情况。新版程序加入一键发布功能，程序自动更具地市、
						指标配置等直接将正确的发布文件打包好，直接发给地市更新即可。减少了很多琐碎的工作。保证了发布软件的正确性。
					</p>
				</li>
				<li>
					<h4>5G-KPI统计程序的亮点：程序配置的可视化</h4>
					<p><span style="color: red;">程序配置的可视化：</span>软件配置的可视化，不仅可以提高程序的可维护性，更人性化，
					而且可以避免很多错误，缓解文字符号对维护人员的情绪控制。配置界面更有利于发现问题，打开页面一目了然，错配和少配快速发现。
					建议后续的界面开发配置都可做成界面可视化。</p>
					<div>
						<a href="../img/5gkpistat/ctpzwjst.png" target="_blank">
							<img src="../img/5gkpistat/ctpzwjst.png" style="margin-right: 5px; width: 30%;">
						</a>
						<a href="../img/5gkpistat/xbjbpz.png" target="_blank">
							<img src="../img/5gkpistat/xbjbpz.png" style="margin-right: 5px; width: 30%; height: 220px;">
						</a>
						<a href="../img/5gkpistat/xbrwsz.png" target="_blank">
							<img src="../img/5gkpistat/xbrwsz.png" style="width: 35%;">
						</a>
					</div>
				</li>
			</ol>
			<h3><a name="main-work-principle">三、工作原理</h3>
			<ul>
				<li>
					<h4>原理：把采样点分类，然后进行：加法、除法、比较运算(求和、求均值、最大最小值)</h4>
					<div class="clear-float">
						<div style="width: 30%; float: left; margin-right: 5px;">
							<a href="../img/5gkpistat/求和.png" target="_blank"><img src="../img/5gkpistat/求和.png" style="width: 100%;"></a>
							<p style="text-align: center;">求和</p>
						</div>
						<div style="width: 30%; float: left; margin-right: 5px;">
							<a href="../img/5gkpistat/求均值.png" target="_blank"><img src="../img/5gkpistat/求均值.png" style="width: 100%;"></a>
							<p style="text-align: center;">求均值</p>
						</div>
						<div style="width: 30%; float: left;">
							<a href="../img/5gkpistat/求最大值.png" target="_blank"><img src="../img/5gkpistat/求最大值.png" style="width: 100%;"></a>
							<p style="text-align: center;">求最大值</p>
						</div>
					</div>
				</li>
				<li>
					<h4>原理拓扑图</h4>
					<a href="../img/5gkpistat/原理拓扑图.png" target="_blank"><img src="../img/5gkpistat/原理拓扑图透明背景.png" style="width: 90%;"></a>
					<ol>
						<li>
							<h4>从统计的层面看，统计程序难点不在运算，而在分类。KPI统计程序最重要的工作就是如何把采样点精准的分类。只要分类好，再进行运算是很容易的事。</h4>
							<p class="clear-float">
								<a href="../img/5gkpistat/修改指标_简单分类.png" target="_blank">
									<img src="../img/5gkpistat/修改指标_简单分类.png" style="margin-right: 15px; width: 30%; float: left;">
								</a>
								<span style="color: red;">简单分类：</span>比如要求SS_RSRP >= -100的采样点的数量，只需将SS_RSRP的范围设置为[-100, 0)就可以了，
								接着，当单个的采样点经过时，在范围内则加1，不在则跳过即可。<br />	择统计方法为计数：CountFunc，汇聚方式为求和：Sum。
							</p>
							<p class="clear-float">
								<a href="../img/5gkpistat/修改指标_复杂分类.png" target="_blank">
									<img src="../img/5gkpistat/修改指标_复杂分类.png" style="margin-right: 15px; width: 30%; float: left;">
								</a>
								<span style="color: red;">复杂分类：</span>在并发上传下载测试中，上传和下载采样点是穿插在一起的。
								而解码只根据上传下载开始和结束标识来进行区分，这样就把过程采样点的状态搞错了。如果直接用这个转台统计是不对的。
								栅格采用重定位动态扩展属性标识法，对每个采样点进行追踪，准确归类。当采样点经过时，直接判定扩展标识即可。
							</p>
						</li>
						<li>
							<h4>从理解代码的层面看，统计程序难点不在分类，而在运算。栅格程序代码分类的部分占整体代码量是很少的。
							大量的代码实现都是为了运算存在的。而这部分代码对于维护人员来说，理解起来难度也是最大的。</h4>
							<p><span style="color: red;">统计运算部分：</span>首先将处理好的采样点分别划分到四个维度列表中，
							然后每个维度启动一个线程，多线程开始统计。每个线程负责各自的计算和入库处理。在统计过程中，根据指标树中的参数进行指标统计，
							指标树中没有的参数直接跳过，不做处理。这样使程序做的都是有用功。</p>
							<a href="../img/5gkpistat/单维度统计流程.png" target="_blank"><img src="../img/5gkpistat/单维度统计流程透明背景.png" style="width: 100%;"></a>
						</li>
					</ol>
				</li>
			</ul>
			<h3><a name="main-pro-maintain">四、使用说明</h3>
			<ul>
				<li>
					<h4>程序性界面认识：</h4>
					<p class="clear-float">
						<a href="../img/5gkpistat/5G统计程序界面.png" target="_blank">
							<img src="../img/5gkpistat/5G统计程序界面.png" style="margin-right: 15px; width: 50%; float: left;">
						</a>
						<span style="font-weight: bold; color: brown;">工具栏：</span>有设置、查看、工具三个功能按钮。设置中有基本设置、任务设置、重启和退出功能。
						查看中有指标配置、指标分发、程序目录、文件目录、软件版本功能。工具中有创建配置信息、程序分发、复制看门狗信息等功能。<br /><br />
						<span style="font-weight: bold; color: brown;">条件栏：</span>指定地市和文件进行统计。<br />
						<span style="font-weight: bold; color: brown;">文件列表：</span>显示本次将要统计的文件信息。<br />
						<span style="font-weight: bold; color: brown;">日志区域：</span>显示日志。<br />
						<span style="font-weight: bold; color: brown;">立即开始按钮：</span>点击后程序会立即运行，开始统计
					</p>
				</li>
				<li>
					<h4>设置->基本设置：</h4>
					<p class="clear-float">
						<a href="../img/5gkpistat/5Gkpi基本设置.png" target="_blank">
							<img src="../img/5gkpistat/5Gkpi基本设置.png" style="margin-right: 15px; width: 50%; float: left;">
						</a>
						<span style="font-weight: bold; color: brown;">立即开始按钮：</span>点击后程序会立即运行，开始统计<br />
						<span style="font-weight: bold; color: brown;">程序ID：</span>程序ID标识，大于0的数字。<br />
						<span style="font-weight: bold; color: brown;">Sam路径：</span>指定读取sam文件的路径。服务器：数据库IP地市或地址别名。<br />
						<span style="font-weight: bold; color: brown;">数据库：</span>连接的数据库名。<br />
						<span style="font-weight: bold; color: brown;">用户名：</span>数据库登陆用户名。<br />
						<span style="font-weight: bold; color: brown;">密  码：</span>数据库登陆密码。<br />
						<span style="font-weight: bold; color: brown;">压缩统计结果：</span>选择后入库的image数据会进行压缩入库。<br /><br />
						<span style="color: blue;">设计好后点击确定，设置的内容就会写入配置文件，程序会重启加载配置文件。</span>
					</p>
				</li>
				<li>
					<h4>设置->任务设置->文件筛选</h4>
					<p class="clear-float">
						<a href="../img/5gkpistat/5Gkpi文件筛选.png" target="_blank">
							<img src="../img/5gkpistat/5Gkpi文件筛选.png" style="margin-right: 10px; width: 50%; float: left;">
						</a>
						<span style="font-weight: bold; color: brown;">地市：</span>指定需要进行统计的地市。<br />
						<span style="font-weight: bold; color: brown;">网络类型：</span>指定网络制式。<br />
						<span style="font-weight: bold; color: brown;">项目类型：</span>指定统计的项目类型。<br />
						<span style="font-weight: bold; color: brown;">业务类型：</span>指定统计的业务类型。<br />
						<span style="font-weight: bold; color: brown;">文件状态：</span>指定什么状态下的文件参与统计。<br />
						<span style="font-weight: bold; color: brown;">时间范围：</span>指定要统计的时间范围。<br />
						<span style="font-weight: bold; color: brown;">解码ID：</span>指定统计那个解码程序解码的文件。<br /><br /><br /><br />
						<span style="color: blue;">设计好后点击确定，设置的内容就会写入配置文件，程序会重启加载配置文件。</span>
					</p>
				</li>
				<li>
					<h4>设置->任务设置->统计维度</h4>
					<p class="clear-float">
						<a href="../img/5gkpistat/5Gkpi统计维度.png" target="_blank">
							<img src="../img/5gkpistat/5Gkpi统计维度.png" style="margin-right: 10px; width: 50%; float: left;">
						</a>
						<span style="font-weight: bold; color: brown;">统计维度页：</span>
						用来选择，统计的纬度，目前统计维度有四种：文件维度、小区维度、栅格维度、小区栅格维度。前面打勾则表示会进行相应维度的统计。<br />
						<span style="font-weight: bold; color: brown;">统计维度页：</span>
						栅格大小：设置栅格的大小，40米，代表栅格为一个40米长40米宽的正方形大小。<br /><br /><br /><br />

						<span style="color: blue;">统计维度页：设计好后点击确定，设置的内容就会写入配置文件，程序会重启加载配置文件。</span>
					</p>
				</li>				
				<li>
					<h4>设置->任务设置->任务计划</h4>
					<p class="clear-float">
						<a href="../img/5gkpistat/5Gkpi任务计划.png" target="_blank">
							<img src="../img/5gkpistat/5Gkpi任务计划.png" style="margin-right: 10px; width: 50%; float: left;">
						</a>
						<span style="font-weight: bold; color: brown;">任务计划页：</span>
						用来设定程序的自动执行周期，分为一直循环、每隔xx分钟、每隔xx小时、每隔xx天、每天指定时间点、每周指定日期、每月指定日期7个等级。<br />
						<span style="font-weight: bold; color: brown;">启用：</span>
						设置好循环执行周期后，勾选启用，设置项才会生效，反之不生效。<br /><br /><br /><br /><br />
						<span style="color: blue;">设计好后点击确定，设置的内容就会写入配置文件，程序会重启加载配置文件。</span>
					</p>
				</li>
				<li>
					<h4>其它功能项比较抽象，请培训讲师现场操作演示！</h4>
					<img src="../img/5gkpistat/图片一.png" style="width: 40%; margin-right: 30px;">
					<img src="../img/5gkpistat/图片二.png" style="width: 40%;">
				</li>
			</ul>
			<div style="margin-top: 100px; text-align: center; border-top: 1px solid black;">
				<img src="../img/5gkpistat/ganxieyu.png">
			</div>
		</main>
		<nav class="left-nav">
			<ul class="nav-ul-bar">
				<li><a href="#main-introduction">程序简介</a></li>
				<li><a href="#main-pro-func">程序亮点</a></li>
				<li><a href="#main-work-principle">工作原理</a></li>
				<li><a href="#main-pro-maintain">使用说明</a></li>
			</ul>
		</nav>
		<aside class="right-aside">
			<ul class="aside-ul-bar">
				<li><a href="../index.html" style="background-color: #FFA07A;">返回主页</a></li>
				<li><a href="../UploadAssistant/uploadAssistant.html">上传助手</a></li>
				<li><a href="../decoder/decoder.html">解码程序</a></li>
				<li><a href="../4gkpistat/4gkpistat.html">4G-KPI统计</a></li>
				<li><a href="../5gkpistat/5gkpistat.html">5G-KPI统计</a></li>
				<li><a href="../Areastat/Areastat.html">区域统计</a></li>
				<li><a href="../server/server.html">服务后台</a></li>
				<li><a href="../DrvScheduling/DrvScheduling.html">设备调度</a></li>
			</ul>
		</aside>
	</div>
	<footer>
		<br />
		<span style="color: #0099CC;">世界上唯一不变的，就是一切都在变
		---------------------------------------------------------------------------------
		</span><a href="../index.html">返回主页</a><br />
		<span>更新日期 &nbsp; &nbsp; &nbsp; 2021年10月25日 星期一 下午 15:03</span><br />
		<span>欢迎访问官网 <a href="#">www.fy2000.com</a> &#128151 蓝天的精灵工作室</span>
		<p></p>
	</footer>
</body>
</html>