<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../../img/fy2000_tb.png">
<title>5G统计程序培训</title>
<style type="text/css">
	body{
		display: flex;
		flex-direction: column;
		align-items: center;
		min-width: 1000px;
		background-color: rgb(253, 252, 248);
	}
	.chinese-indent{
		text-indent: 2em;
	}
	h3{
		color: #009966;
	}
	
	h4{
		color: #770000;
	}
	header{
		order: 1;
		width: 1000px;
		height: 100px;
		text-align: center;
		color: #E0FFFF;
		background-color: #009933;
	}
	header img{
		float: left;
	}
	header:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.head-nav{
		order: 2;
		width: 1000px;
		height: 53px;
		text-align: right;
		margin-top: 5px;
		background-color: #CCDDFF;
		border-radius: 5px;
	}
	
	.section{
		order: 3;
		width: 1000px;
		border-bottom: 1px solid #999999;
	}
	
	.img-group{
		width: 794px;
		text-align: center;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	
	.img-group .item-img{
		height: 240px;
		width: 240px;
		border: 1px solid #BBBBBB;
	}
	
	.last-word{
		font-family: "KaiTi";
		font-size: 20px;
	}
	
	footer {
		order: 4;
		width: 1000px;
	}
	footer span {
		font-size: 18px;
		color: #0066CC;
	}
</style>
</head>

<body>
	<header name="htmlheader" id="htmlheader">
		<img src="../img/5gkpistat/train/5G-KPIStat_train.png" >
		<h1>5G-KPI统计培训</h1>
	</header>
	
	<div class="head-nav">
		<ul style="float: left; list-style-type: none; margin: 0; padding: 5px; text-align: left;">
			<li>上一篇：<a href="../4gkpistat/train.html">4G-KPI统计程序培训</a></li>
			<li>下一篇：<a href="#">敬请期待...</a></li>
		</ul>
		<ul style="float: right; list-style-type: none; margin: 0; padding: 5px;">
			<li>[<a href="#htmlfooter">跳到底部</a>]</li>
			<li>[<a href="../index.html">返回主页</a>]</li>
		</ul>
	</div>
	
	<div class="section">
		<ul>
			<li>
				<h3>数据来源</h3>
				<p>5G kpi 统计程序的数据来源是 Stat 目录（解码配置的Stat路径）下的 .sam 文件</p>
				<p>此路径下的 .sam 文件可以定期清理。</p>
			</li>
			<li>
				<h3>认识界面</h3>
				<img src="../img/5gkpistat/train/5G_KPIstat_train_interface.png" >
				<p>说明：</p>
				<ul style="list-style-type: disc;">
					<li>
						<h4>菜单栏</h4>
						<p>菜单栏总共有三项：<b style="color: #FF6600;">设置</b>、<b style="color: #FF6600;">查看</b>和<b style="color: #FF6600;">工具</b>。</p>
						<ol>
							<li>
								<p><b>设置</b></p>
								<ul style="list-style-type: circle;">
									<li>
										<b>基本设置</b><br />
										<img src="../img/5gkpistat/train/base_setting.png" style="margin: 15px 30px;">
									</li>
									<li>
										<b>任务设置</b><br />
										<div class="img-group">
											<a href="../img/5gkpistat/train/task_file_select.png" target="_blank">
												<img src="../img/5gkpistat/train/task_file_select.png" class="item-img" >
											</a>
											<a href="../img/5gkpistat/train/task_stat_type.png" target="_blank">
												<img src="../img/5gkpistat/train/task_stat_type.png" class="item-img" >
											</a>
											<a href="../img/5gkpistat/train/task_time_setting.png" target="_blank">
												<img src="../img/5gkpistat/train/task_time_setting.png" class="item-img" >
											</a>
										</div>
									</li>
									
									<li><b>重启</b>：软件重启</li>
									<li><b>退出</b>：软件退出</li>
								</ul>
							</li>
							<li>
								 <p><b>查看</b></p>
								 <ul style="list-style-type: circle;">
								 	<li><b>程序目录</b>：打开程序所在的目录。</li>
								 	<li><b>文件目录</b>：打开 sam 文件所在目录。</li>
								 	<li><b>软件版本</b>：显示软件版本信息。<br />
										<img src="../img/5gkpistat/train/train_sw_version.png" style="margin: 15px 30px;">
									</li>
								 </ul>
							</li>
							<li>
								<p><b>工具</b></p>
								<ul style="list-style-type: circle;">
									<li>
										<b>复制看门狗配置到剪贴板</b><br />
										<img src="../img/5gkpistat/train/train_dog_setting.png" style="margin: 15px 30px;" >
									</li>
								</ul>
							</li>
						</ol>
					</li>
					<li>
						<h4>条件框</h4>
						<p class="chinese-indent">可以通过设定<b style="color: #FF6600;">地市</b>和<b style="color: #FF6600;">文件ID</b>对符合要求的文件单独统计。
						其它条件继承配置文件的。写好条件后，点击<b>立即开始</b>按钮即可。
					</li>
					<li>
						<h4>立即开始</h4>
						<p>在<b>文件ID</b>为空的情况下，点击<b>立即开始</b>按钮，程序就会<b style="color: #FF0000;">循环</b>每个地市的NR网络类型下进行文件统计。
						如果<b>文件ID</b>不为空，就会按照条件设定，进行统计。</p>
					</li>
					<li>
						<h4>文件列表、日志区域</h4>
						<ul>
							<li>文件列表：显示待统计文件和正在统计文件的基本信息。</li>
							<li>日志区域：输出统计日志。</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<h3>解码程序部署要点</h3>
				<p class="chinese-indent"><b><span style="color: red;">部署多个的情况下，不用修改软件原始名字，只要软件ID配置不同就可以！另外，每个的统计条件要互斥！！</span></b></p>
			</li>
			<li>
				<h3>常见问题</h3>
				<ol>
					<li>
						<h4>更新了程序后，5G的扫频类型文件不进行统计</5></h4>
						<p>这种原因就是因为任务设置中没有将 扫频类型勾选的原因。</p>
					</li>
					<li>
						<h4>配置全部正确，但是统计不了文件。</h4>
						<p>部分地市，由于服务器自身的原因，在访问数据库大量数据时，会出现访问超时的现象，导致无法获取数据。<br />
						原因可能是<b>设置</b>--><b>任务设置</b>--><b>文件筛选</b>--><b>时间范围</b>设置太大了导致的。</p>
					</li>
				</ol>
			</li>
			
			<li>
				<h3>结束语</h3>
				<p class="chinese-indent last-word">生活是一部大百科全书，包罗万象；生活是一把六弦琴，弹奏出多重美妙的旋律：生活是一座飞马牌大钟，上紧发条，便会使人获得浓缩的生命。</p>
			</li>
		</ul>
	</div>
	
	<footer name="htmlfooter" id="htmlfooter" >
		<br />
		<span style="color: #0099CC;">相见时难别亦难，东风无力百花残
		------------------------------------------------------------------------
		</span>
		[<a href="#htmlheader">返回顶部</a>]
		[<a href="../index.html">返回主页</a>]<br />
		<span>更新日期 &nbsp; &nbsp; &nbsp; 2021年11月12日 星期五 上午 10:11</span><br />
		<span>欢迎访问官网 <a href="#">www.fy2000.org</a> &#128151 蓝天的精灵工作室</span>
		<p></p>
	</footer>
</body>
</html>
