<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4G-KPI统计程序分享</title>
	<link rel="icon" href="../../img/fy2000_tb.png">
	<style>
		.body-style {
			display: flex;
			flex-direction: column;
			min-height: 1000px;
			align-items: center;
			background-color: #FFE4E1;
		}
		header {
			order: 2;
			width: 1000px;
			text-align: center;
		}
		.div-content-body {
			order: 3;
			display: flex;
			width: 1000px;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
		}
		.left-nav {
			order: 1;
			flex: 0 0 120px;
			border-right: 1px solid black;
		}
		.right-aside {
			order: 3;
			flex: 0 0 120px;
			border-left: 1px solid black;
		}
		.main-content-style {
			order: 2;
			width: 700px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.nav-ul-bar {
			position: sticky;
			top: 16px;
		}
		.nav-ul-bar li {
			margin-top: 6px;
			margin-bottom: 6px;
		}
		.nav-ul-bar li a {
			text-decoration: none;
		}
		.nav-ul-bar li a:hover {
			font-weight: bold;
		}
		.div-top-bar {
			order: 1;
			width: 1000px;
			border-bottom: 2px solid #FFAA33;
		}
		.top-ul-bar {
			list-style-type: none;
		}
		.top-ul-bar li {
			display: inline;
		}
		.top-ul-bar li a {
			margin: 6px;
			padding: 2px;
			font-size: 20px;
			text-align: center;
			text-decoration: none;
		}
		.top-ul-bar li a:hover {
			text-shadow: 2px 2px 5px red;
		}
		.aside-ul-bar {
			position: sticky;
			top: 16px;
			padding-left: 20px;
			list-style-type: none;
		}
		.aside-ul-bar li {
			margin-top: 6px;
			margin-bottom: 6px;
		}
		.aside-ul-bar li a {
			text-align: center;
			text-decoration: none;
		}
		.aside-ul-bar li a:hover {
			font-weight: bold;
		}

		/*表格CSS设计*/
		#tb-decodability {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
		}
		#tb-decodability th, #tb-decodability td {
			border: 1px solid #AAAAAA;
			padding: 8px;
		}
		#tb-decodability tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		#tb-decodability tr:hover {
			background-color: #ddd;
		}
		#tb-decodability th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
		}
		/*图标和名称*/
		.lable-name {
			margin-left: 50px;
			margin-right: 50px;
			height: 80px;
		}
		.lable-name:after {
			content: "";
			display: table;
			clear: both;
		}
		/*目录结构*/
		.dir-structure {
			width: 100%;
			height: 100%;
		}
		.dir-structure:after {
			content: "";
			display: table;
			clear: both;
		}
		.div-flex-think {
			display: flex;
			flex-wrap: wrap;
			margin-left: 26px;
			margin-right: 26px;
		}
		.div-flex-think-row {
			flex-basis: 100%;
			display: flex;
		}
		.div-flex-think-row:nth-child(1) {
			justify-content: space-between;
		}
		.div-flex-think-row:nth-child(3) {
			justify-content: space-between;
		}
		.div-flex-think-row:nth-child(2) {
			justify-content: center;
		}
		.think-boder:hover {
			border: 5px solid #009933;
		}
		/*用来消除浮动的*/
		.clear-float:after {
			content: "";
			display: table;
			clear: both;
		}
		footer {
			order: 4;
			width: 1000px;
		}
		footer span {
			font-size: 18px;
			color: #0066CC;
		}
	</style>
</head>
<body class="body-style">
	<div class="div-top-bar">
		<img src="../img/MasterCom.gif" style="float: left; width: 150px;">
		<ul class="top-ul-bar">
			<li><a href="../UploadAssistant/uploadAssistant.html">上传助手</a></li>
			<li><a href="../decoder/decoder.html">解码程序</a></li>
			<li><a href="../4gkpistat/4gkpistat.html">4G-KPI统计</a></li>
			<li><a href="../5gkpistat/5gkpistat.html">5G-KPI统计</a></li>
			<li><a href="../Areastat/Areastat.html">区域统计</a></li>
			<li><a href="../server/server.html">服务后台</a></li>
			<li><a href="../DrvScheduling/DrvScheduling.html">设备调度</a></li>
		</ul>
	</div>
	<header><h1 style="font-family: SimSun;">4G-KPI统计程序讲解</h1></header>
	<div class="div-content-body">
		<main class="main-content-style">
			<h3><a name="main-introduction">一、程序的简介</h3>
			<ul>
				<li>
					<h4>4G-KPI统计程序的背景：</h4>
    				<p style="text-indent: 2em;">
						随着通信业务的发展，测试任务的繁多，统计维度也越来越多样，
						迫切的需要一种更高维度的指标呈现方式。其次，数据量的不断增长，
						对于客户端的处理负担很大，对数据的处理急需一个中间环节来分解压力。
					</p>
    				<p style="text-indent: 2em;">4G-KPI统计程序为满足上述需求而诞生。</p>
    				<p style="text-indent: 2em;">
						4G-KPI统计程序可以实现
						<span style="color: brown; font-weight: bold;">
							文件维度、栅格维度、小区维度、小区栅格维度
						</span>
						四个维度的指标统计，还可针对主服、领区、应用层、调度层、语音质量等纵向统计分析，实现指标的全面供给和专项统计。</p>
				</li>
				<li>
					<h4>图标和名称</h4>
					<div class="lable-name">
						<img src="../img/4gkpistat/4G-KPIStat.png" style="width: 80px; float: left;">
						<h3 style="float: left; color: #3300CC; line-height: 80px; margin: 0 100px 0;">GridStat_IMAGE.exe</h3>
					</div>
					<p><span style="color: #FF0000;">注释</span>：大家可以发现4G统计程序的名字叫GridStat(即栅格统计)，推测是由于历史原因造成的。可能一开始只是做栅格统计的功能，但是后续又不断的增加纬度，但是项目名称没做更改。</p>
				</li>
				<li>
					<h4>角色与位置</h4>
					<a href="../img/4gkpistat/4gkpi_sjlct_ybj.png" target="_blank"><img src="../img/4gkpistat/4gkpi_sjlct.png"></a>
				</li>
			</ul>
			<h3><a name="main-pro-func">二、程序说明</h3>
			<ol>
				<li>
					<h4>程序界面</h4>
					<p class="clear-float">
						<a href="../img/4gkpistat/4GStatInterface.png" target="_blank">
							<img src="../img/4gkpistat/4GStatInterface.png" style="margin-right: 20px; width: 350px; float: left;">
						</a>
						<span style="color: red;">界面说明：</span>
						<br /><br />1. 地市下拉框是用来选择地市的，也就是选择使用那个地市的库执行。
						<br /><br />2. 条件输入框中比较常用的就是ifileid, 可以输入单个文件ID对单个文件进行统计，也可以输入多个文件ID对多个文件进行统计，
						多个文件ID需要用逗号隔开。当利用条件进行统计时，需要点击“开始查询”，如果可以匹配到文件，问价列表中会显示出匹配到的文件，然后再点击“开始统计”进行统计即可。
						<br /><br />3. <span style="color: red;">立即执行</span>按钮点击后，程序会根据默认配置进行统计，会忽略设置的条件。
						<br /><br />4. 底部状态栏显示程序启动时间，当前占用内存状态，执行次数，失败次数，剩余待统计的文件数，以及当前处理的地市等信息。
					</p>
				</li>
			</ol>
			<h3><a name="main-work-principle">三、工作原理</h3>
			<ul>
				<li>
					<span style="font-weight: bold; color: brown;">原理：</span>
					<p style="text-indent: 2em;">将每个采样点在不同维度上进行计算(加法、除法、比较运算)即(求和、求均值、最大最小值)</p>
				</li>
				<li>
					<h4>外层结构原理拓扑图</h4>
					<a href="../img/4gkpistat/4gkpi_jglct_ybj.png" target="_blank"><img src="../img/4gkpistat/4gkpi_jglct.png" style="width: 650px;"></a>
					<ol>
						<li>
							<span style="font-weight: bold; color: brown;">加密处理：</span>
							<p style="text-indent: 2em;">出于安全考虑，目前所有程序在配置文件中涉及的账号密码等安全信息都要经过加密处理。目的是检测敏感信息是否被加密，
							没有加密的要进行加密处理。</p>
						</li>
						<li>
							<span style="font-weight: bold; color: brown;">初始化看门狗</span>
							<p style="text-indent: 2em;">看门狗对于后台程序都是必要的。在后台程序卡死，退出等不正常工作情况下，看门狗可以唤醒程序，保证程序始终保持运行状态。</p>
						</li>
						<li>
							<span style="font-weight: bold; color: brown;">初始化网络制式列表</span>
							<p style="text-indent: 2em;">目前可以统计的网络制式有: GSM、CDMA、CDMA2000、TDSCDMA、WCDMA、LTE、LTEFDD、WLAN、SCAN。
							配置文件中会配置统计程序需要处理的网络制式，初始化网络制式列表即解析这些网络制式的配置情况，然后整理到待处理列表中。</p>
						</li>
						<li>
							<span style="font-weight: bold; color: brown;">加载地市库列表</span>
							<p style="text-indent: 2em;">一个省往往有多个地市，在部署的路网通平台中就会体现为多个地市库。配置文件中配置地市库的数量，以及每个地市库的链接方式。
							程序在启动时会进行解析，将解析好的地市库信息放到带使用的列表中。</p>
						</li>
						<li>
							<span style="font-weight: bold; color: brown;">循环流程说明</span>
							<p style="text-indent: 2em;">由于每个地市库中所有配置的网络制式都应该被统计到，因此，统计分为两个循环，外循环负责每个地市库的统计，
							内循环负责每个地市库中，每一种网络制式都被统计到。</p>
						</li>
					</ol>
				</li>
				<li>
					<h4>统计原理拓扑图</h4>
					<a href="../img/4gkpistat/4gkpi_tjlct_ybj.png" target="_blank"><img src="../img/4gkpistat/4gkpi_tjlct.png" style="width: 650px;"></a>
					<ol>
						<li>
							<span style="font-weight: bold; color: brown;">解析采样点</span>
							<p style="text-indent: 2em;">业务类文件采样点数据源为sam文件，解析格式为sam文件数据格式。扫频类文件的采样点数据源是采样点表，
							解析格式为表字段+扫频信息数据结构。解析后的采样点会放在一个list列表中。</p>
						</li>
						<li>
							<span style="font-weight: bold; color: brown;">回填处理</span>
							<p style="text-indent: 2em;">回填机制主要用来处理采样参数缺失的情况，用LTE举例，如果要计算里程，需要在每个采样点上添加一个时间属性，
							然后存放自身和上一个点的时间间隔,这样在统计的时候就可以直接遍历采样点来计算了。这个过程就需要做回填。此外还有PEQ、RSRP、SINR、占网时长标志等</p>
						</li>
						<li>
							<span style="font-weight: bold; color: brown;">统计流程</span>
							<p style="text-indent: 2em;">4GKPI统计程序是站在采样点的立场上，以采样点为中心，循环遍历每个采样点，每个采样点按顺序进行文件维度、栅格维度、小区维度、小区栅格纬度，
							这4个维度的运算统计，最后将统计生成的结果存入数据库中。</p>
						</li>
					</ol>
				</li>
			</ul>
			<h3><a name="main-pro-maintain">四、其它说明</h3>
			<ul>
				<li>
					<h4>配置文件名称：GridStat_IMAGE.exe.config</h4>
				</li>
				<li>
					<h4>配置字段说明</h4>
					<table id="tb-decodability" style="width: 90%;">
						<tr><th>字段名</th><th>说明</th></tr>
						<tr><td>InterSeconds</td><td>程序自动执行间隔，单位秒</td></tr>
						<tr><td>DBNum</td><td>地市库个数</td></tr>
						<tr><td>DTASYSTEMConnectionStringdb(1~30)</td><td>地市库链接信息</td></tr>
						<tr><td>DealProjectList</td><td>需要处理的项目类型列表</td></tr>
						<tr><td>NotDealProjectList</td><td>不需要处理的项目类型列表</td></tr>
						<tr><td>ATU_Distance_Ratio</td><td>计算里程的比例</td></tr>
						<tr><td>SamFileReStatStatus</td><td>需要进行统计的文件状态</td></tr>
						<tr><td>DealAreaTypeList</td><td>需要处理的地域类型</td></tr>
						<tr><td>GridStat_GSM</td><td>是否统计GSM网络</td></tr>
						<tr><td>GridStat_CDMA</td><td>是否统计CDMA网络</td></tr>
						<tr><td>GridStat_CDMA2000</td><td>是否统计CDMA2000网络</td></tr>
						<tr><td>GridStat_TDSCDMA</td><td>是否统计TDSCDMA网络</td></tr>
						<tr><td>GridStat_WCDMA</td><td>是否统计WCDMA网络</td></tr>
						<tr><td>GridStat_LTE</td><td>是否统计LTE网络</td></tr>
						<tr><td>GridStat_LTEFDD</td><td>是否统计LTEFDD网络</td></tr>
						<tr><td>GridStat_WLAN</td><td>是否统计WLAN网络</td></tr>
						<tr><td>GridStat_SCAN</td><td>是否统计扫频数据</td></tr>
						<tr><td>DealExeIDList</td><td>需要处理的解码程序ID</td></tr>
						<tr><td>MemoryMax</td><td>最大内存限制</td></tr>
						<tr><td>ApplicationID</td><td>程序ID</td></tr>
						<tr><td>TENGRID_30_30</td><td>使用30x30栅格统计</td></tr>
						<tr><td>TENGRID_100_100</td><td>使用100x100栅格统计</td></tr>
						<tr><td>StatStatusValue</td><td>需要进行统计的文件状态</td></tr>
						<tr><td>SamFilesDir</td><td>sam文件目录</td></tr>
						<tr><td>StatMonthsAppend</td><td>统计多久时间间隔内的文件</td></tr>
						<tr><td>StatMethod_Log</td><td>文件维度统计开关</td></tr>
						<tr><td>StatMethod_Grid</td><td>栅格维度统计开关</td></tr>
						<tr><td>StatMethod_Cell</td><td>小区维度统计开关</td></tr>
						<tr><td>StatMethod_CellGrid</td><td>小区栅格维度统计开关</td></tr>
						<tr><td>HandleServiceTypeIds</td><td>需要统计的业务类型列表</td></tr>
						<tr><td>SkipServiceTypeIds</td><td>不需要统计的业务类型列表</td></tr>
						<tr><td>DealCitys</td><td>需要统计的地市id列表</td></tr>
					</table>
				</li>
				<li>
					<h4>其它功能项比较抽象，请培训讲师现场操作演示！</h4>
					<img src="../img/4gkpistat/图片一.png" style="width: 40%; margin-right: 30px;">
					<img src="../img/4gkpistat/图片二.png" style="width: 40%;">
				</li>
			</ul>
			<div style="margin-top: 100px; text-align: center; border-top: 1px solid black;">
				<img src="../img/4gkpistat/ganxieyu.png">
			</div>
		</main>
		<nav class="left-nav">
			<ul class="nav-ul-bar">
				<li><a href="#main-introduction">程序简介</a></li>
				<li><a href="#main-pro-func">程序说明</a></li>
				<li><a href="#main-work-principle">工作原理</a></li>
				<li><a href="#main-pro-maintain">配置说明</a></li>
			</ul>
		</nav>
		<aside class="right-aside">
			<ul class="aside-ul-bar">
				<li><a href="../Rams_index.html" style="background-color: #FFA07A;">返回主页</a></li>
				<li><a href="../UploadAssistant/uploadAssistant.html">上传助手</a></li>
				<li><a href="../decoder/decoder.html">解码程序</a></li>
				<li><a href="../4gkpistat/4gkpistat.html">4G-KPI统计</a></li>
				<li><a href="../5gkpistat/5gkpistat.html">5G-KPI统计</a></li>
				<li><a href="../Areastat/Areastat.html">区域统计</a></li>
				<li><a href="../server/server.html">服务后台</a></li>
				<li><a href="../DrvScheduling/DrvScheduling.html">设备调度</a></li>
			</ul>
		</aside>
	</div>
	<footer>
		<br />
		<span style="color: #0099CC;">你若安好，便是晴天
		-------------------------------------------------------------------------------------------------
		</span><a href="../Rams_index.html">返回主页</a><br />
		<span>更新日期 &nbsp; &nbsp; &nbsp; 2021年10月25日 星期一 下午 15:00</span><br />
		<span>欢迎访问官网 <a href="#">www.fy2000.com</a> &#128151 蓝天的精灵工作室</span>
		<p></p>
	</footer>
</body>
</html>