<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../../img/fy2000_tb.png">
<title>TV 小知识</title>
<style type="text/css">
#ys01 {
	text-align: center;
	font-weight: bold;
}
.ys02 {
	text-align: center;
}
.ys01 {
	font-family: "微软雅黑";
	text-align: center;
	font-size: 18px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #E4E4E4;
	font-size: 20px;
	font-family: "微软雅黑";
}
.ysh1 {
	font-family: "黑体";
	font-size: 36px;
	color: #F00;
}
.ysh2 {
	font-family: "宋体";
	font-size: 24px;
	color: #000;
}
.ysh3 {
	font-family: "黑体";
}
.ysh3 a {
	font-size: 24px;
}
.ysh3 a {
	font-size: 20px;
}
.ysh03 {font-family: "幼圆";
	font-size: 18px;
	color: #F60;
}
.ysh03 {font-weight: bold;
	color: #030;
	font-size: 24px;
}
.ysh05 {	font-family: "黑体";
	font-size: 36px;
	color: #E8DBE6;
}
.ysh10 {font-family: "隶书";
	font-size: 18px;
	color: #999;
}
.ys0211 {	font-size: 14px;
	color: #06C;
}
.ys0111 {font-size: 18px;
	color: #06C;
}
.ys022 {font-size: 14px;
	color: #000;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<p class="ys02"><img src="../img/item_top.gif" width="1000" height="53" alt="item_top" /></p>
<hr width="1000" />
<table width="1000" border="0" align="center" cellpadding="10">
  <tr>
    <td colspan="2" align="right" bgcolor="#C1C1FF"><span class="ys022">[<a href="#bottom">跳到末尾</a>][<a href="../TV_index.html">返回主页</a>]</span></td>
  </tr>
  <tr>
    <td colspan="2" align="center" bgcolor="#C1C1FF" class="ysh1"><a name="top" class="ysh1" id="top"></a>一些零碎的知识点</td>
  </tr>
  <tr>
    <td width="132" align="center" bgcolor="#99FFFF"><a href="tv_item/TV_sys.html" class="ys01">知识模块</a></td>
    <td width="822" valign="middle" bgcolor="#E8E8D7">（以下内容都是基于Mstar NonOS软件架构而言）</td>
  </tr>
  <tr align="center">
    <td align="center" valign="top" bgcolor="#69B6DA"><p><a href="TV_sys.html" class="ys01">TV系统</a><br />
      <a href="Vital_func.html" class="ys01">重要函数体<br />
      </a><a href="State_machine.html" class="ys01">状态机</a><br />
      <a href="Timer.html" class="ys01">软定时器</a><br />
      <a href="IR.html" class="ys01">红外遥控<br />
    </a><a href="Keypad.html" class="ys01">按键板<br />
    </a><a href="tv_item/Skintool.html" class="ys01"></a><a href="Skintool.html" class="ys01">Skintool<br />
    </a><a href="other.html" class="ys01">其它</a></p></td>
    <td width="822" align="left" valign="top" bgcolor="#E8E8D7"><p class="ysh03"><span class="ysh2">汇总：</span></p>
      <ol>
        <li class="ysh3"><a href="others/step_debug.html">Non-OS系统单步执行Debug接口</a></li>
        <li class="ysh3"><a href="others/dianpanel.html" class="ysh22">点屏小知识</a></li>
      </ol>
    <p class="ysh02">&nbsp;</p>      <p class="ysh6">&nbsp;</p></td>
  </tr>
  <tr align="center">
    <td rowspan="3" valign="top" bgcolor="#69B6DA">&nbsp;</td>
    <td width="822" align="left" valign="top" bgcolor="#E8E8D7"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr align="center">
    <td align="left" valign="top" bgcolor="#E8E8D7"><p class="ysh51"><br />
      </p>
<p class="ysh21"><span class="ysh12"><a name="bottom" id="bottom"></a></span><span class="ysh1">感谢阅读</span></p></td>
  </tr>
  <tr align="center">
    <td width="822" align="right" valign="top" bgcolor="#E8E8D7"><span class="ys0211"><span class="ys022">[<a href="../TV_index.html">返回主页</a>]</span>[<a href="#top">返回顶部</a>]</span></td>
  </tr>
  <tr>
    <td colspan="2" align="center" bgcolor="#FF9999"><span class="ys02"><span class="ysh03">※※※※※※※※※※※※※※※【札 记 分 享】</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※※※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※※</span></span></td>
  </tr>
  <tr>
    <td height="100" colspan="2" align="center" background="../img/背景2.jpg" class="ysh05">落霞与孤鹜齐飞，秋水共长天一色</td>
  </tr>
</table>
<hr align="center" width="1000" />
<table width="1000" border="0" align="center">
  <tr>
    <td class="ysh10">本想沉溺于莲花深处，不料翻滚于水物之间</td>
  </tr>
  <tr>
    <td><span class="ys0211">更新日期 
  &nbsp;&nbsp;
  &nbsp;
  <!-- #BeginDate format:fCh2m -->2018年2月8日 星期四   13:00<!-- #EndDate -->
    </span></td>
  </tr>
  <tr>
    <td><span class="ys0111">欢迎访问官网 www.fy2000.com 蓝天的精灵工作室</span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="ys02">&nbsp;</p>
</body>
</html>
