<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../../img/fy2000_tb.png">
<title>TV 小知识</title>
<style type="text/css">
#ys01 {
	text-align: center;
	font-weight: bold;
}
.ys02 {
	text-align: center;
}
.ys01 {
	font-family: "微软雅黑";
	text-align: center;
	font-size: 18px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #E4E4E4;
}
.ysh03 {
	font-family: "幼圆";
	font-size: 18px;
	color: #F60;
}
.ysh03 {
	font-weight: bold;
	color: #030;
	font-size: 24px;
}
.ysh04 {
	font-family: "楷体";
	font-size: 20px;
}
.ysh05 {
	font-family: "隶书";
	font-size: 36px;
	color: #E8DBE6;
}
.ysh06 {
	color: #FF0;
	font-family: "微软雅黑";
	font-weight: bold;
}
.ysh07 {
	color: #FFF;
}
.ysh08 {
	font-family: "黑体";
	font-size: 18px;
}
.ysh09 {
	color: #036;
}
.ysh10 {
	font-family: "隶书";
	font-size: 18px;
	color: #999;
}
.ys021 {
	font-size: 18px;
	color: #06C;
}
.ys011 {
	font-size: 18px;
	color: #06C;
}
.ysh1 {font-family: "微软雅黑";
	font-size: 36px;
	color: #F00;
}
.ysh2 {	font-family: "楷体";
	font-size: 24px;
	color: #000;
}
.ysh3 {	font-family: "楷体";
}
.ysh3 {	font-size: 24px;
}
.ys0211 {font-size: 14px;
}
.ys022 {	font-size: 14px;
	color: #000;
}
.ysh11 {
	color: #F30;
}
.ysh12 {	font-family: "黑体";
	font-size: 36px;
	color: #F00;
}
.ysh6 {	font-family: "微软雅黑";
	font-size: 24px;
	color: #003;
}
.ysh7 {	font-family: "楷体";
}
.ysh7 {	font-size: 18px;
}
.ysh7 {	font-size: 20px;
}
.ysh21 {	font-family: "隶书";
	font-size: 24px;
}
.ysh4 {	font-family: "微软雅黑";
	font-size: 24px;
	color: #00F;
}
.ysh5 {font-family: "方正舒体";
}
.ysh13 {
	font-size: 14px;
}
.ys012 {
	font-family: "黑体";
	font-size: 36px;
	color: #F00;
}
.ysh02 {	font-family: "宋体";
	font-size: 24px;
	color: #009;
}
.ysh41 {	font-family: "黑体";
	font-size: 18px;
	color: #000;
}
.ys013 {	font-family: "微软雅黑";
	font-size: 36px;
	color: #F00;
}
.ysh31 {color: #36C;
	font-size: 16px;
}
.ysh51 {	font-family: "楷体";
	font-size: 24px;
	color: #000;
}
.ysh71 {	color: #F00;
}
.ysh22 {	font-size: 24px;
	font-family: "黑体";
}
.ysh61 {	font-family: "华文楷体";
	font-size: 18px;
}
.ysh42 {	font-family: "宋体";
}
.ysh42 {	font-size: 18px;
}
.ysh72 {	font-family: "宋体";
	font-size: 20px;
	color: #000;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<p class="ys02"><img src="../img/item_top.gif" width="1000" height="53" alt="item_top" /></p>
<hr width="1000" />
<table width="1000" border="0" align="center" cellpadding="10">
  <tr>
    <td colspan="2" align="right" bgcolor="#C1C1FF"><span class="ys022">[<a href="#bottom">跳到末尾</a>][<a href="../TV_index.html">返回主页</a>]</span></td>
  </tr>
  <tr>
    <td colspan="2" align="center" bgcolor="#C1C1FF" class="ysh1"><a name="top" id="top"></a><span class="ysh12">软件定时器学习</span></td>
  </tr>
  <tr>
    <td width="132" align="center" bgcolor="#99FFFF"><a href="tv_item/TV_sys.html" class="ys01">知识模块</a></td>
    <td width="822" valign="middle" bgcolor="#E8E8D7">（以下内容都是基于Mstar NonOS软件架构而言）</td>
  </tr>
  <tr align="center">
    <td align="center" valign="top" bgcolor="#69B6DA"><p><a href="TV_sys.html" class="ys01">TV系统</a><br />
      <a href="Vital_func.html" class="ys01">重要函数体<br />
      </a><a href="State_machine.html" class="ys01">状态机</a><br />
      <a href="Timer.html" class="ys01">软定时器</a><br />
      <a href="IR.html" class="ys01">红外遥控<br />
    </a><a href="Keypad.html" class="ys01">按键板<br />
    </a><a href="tv_item/Skintool.html" class="ys01"></a><a href="Skintool.html" class="ys01">Skintool<br />
    </a><a href="other.html" class="ys01">其它</a></p></td>
    <td width="822" align="left" valign="top" bgcolor="#E8E8D7"><p class="ysh22">概述</p>
      <ol>
        <li class="ysh61">&nbsp;&nbsp; <a href="#gn">概念</a></li>
        <li class="ysh61">&nbsp;&nbsp; <a href="#tjtimer">如何添加一个定时器</a></li>
        <li class="ysh61">&nbsp;&nbsp; <a href="#timerrw">定时器的任务</a></li>
    </ol>      <p class="ysh02">&nbsp;</p></td>
  </tr>
  <tr align="center">
    <td rowspan="3" valign="top" bgcolor="#69B6DA">&nbsp;</td>
    <td width="822" align="left" valign="top" bgcolor="#E8E8D7"><p><span class="ysh42"><span class="ysh22"><a name="gn" id="gn"></a>一、概念</span></span></p>
      <p class="ysh72"><span class="ysh3">&nbsp;&nbsp;定时器——指以系统时间为基础，在设定启动后通过计数器计数，在给定的时间限定到达时，跳转到定时服务函数接口，执行给定任务的一种软件机制。</span></p>
      <p class="ysh72"><span class="ysh22"><a name="tjtimer" id="tjtimer"></a>二、如何添加一个定时器</span></p>
      <p class="ysh72"><span class="ysh3">&nbsp;&nbsp;添加定时器的过程最好结合代码一起来。&nbsp;</span></p>
      <p class="ysh72"><span class="ysh3">&nbsp;&nbsp;第一步：定义自己定时器的ID名称</span></p>
      <p class="ysh72"><span class="ysh3">&nbsp;&nbsp;在 ZUI_wndproc_h.inl 文件中的枚举 EN_ZUI_WNDPROC_ENUM&nbsp;中添加 EN_ZUI_DMP_EQ_PLAY_WINPROC，</span><span class="ysh3">如图所示：</span></p>
<p class="ys013"><img src="../img/例图25.gif" alt="例图25" width="384" height="273" hspace="50" class="ysh3" /></p>
<p class="ysh72"><span class="ysh3">&nbsp;&nbsp;第二步：书写定时服务函数</span></p>
<p class="ysh72"><span class="ysh3">&nbsp;&nbsp;根据定时器服务的UI在对应的 MApp_ZUI_ACTXXX.c 文件中书写对应的服务函数体，注意格式可以参考已有的函数体。</span></p>
<p class="ys013"><img src="../img/例图27.gif" alt="例图27" width="725" height="245" hspace="30" class="ysh3" /></p>
<p class="ysh72"><span class="ysh3">&nbsp;&nbsp;第三步：定义一个名字，用来代替上面定义的函数体（格式）</span><span class="ysh3">在对应的 MApp_ZUI_ACTXXX.h 文件中写两条语句：</span></p>
<p class="ys013"><img src="../img/例图28.gif" alt="例图28" width="750" height="221" hspace="30" class="ysh3" /></p>
<p class="ysh72"><span class="ysh3">&nbsp;&nbsp;第四步：添加ID调用Code</span></p>
<p class="ysh72"><span class="ysh3">&nbsp;&nbsp;在文件 MApp_ZUI_ACTglobal.c 中MApp_ZUI_ACT_ExecuteWndProc(U8 u8WinProcID, PMSG msg) 函数中添加 case ID 语句，如下图</span></p>
<p class="ys013"><img src="../img/例图26.gif" alt="例图26" width="750" height="454" hspace="30" class="ysh3" /></p>
<p class="ysh72"><span class="ysh3">&nbsp;&nbsp;第五步：给要执行定时器功能的控件赋值属性</span></p>
<p class="ysh72"><span class="ysh3">&nbsp;&nbsp;前四步是我们创建了一个名为 EN_ZUI_DMP_EQ_PLAY_WINPROC&nbsp;的定时器属性，属性必须要要有载体才能运行，这个载体就是我们的控件，如下图所示在控件属性的第一个元素上写上 EN_ZUI_DMP_EQ_PLAY_WINPROC 即可。</span></p>
<p class="ysh72"><span class="ysh3">&nbsp;&nbsp;在文件 ZUI_DMP_tables_c.inl 中找到对应的控件ID，赋值属性</span></p>
<p class="ys013"><img src="../img/例图29.gif" alt="例图29" width="750" height="106" hspace="30" class="ysh3" /></p>
<p class="ysh72"><span class="ysh3">&nbsp;&nbsp;到这里一个软定时器就添加完成了。</span></p>
<p class="ysh72"><span class="ysh3">&nbsp;&nbsp;注意：添加完后需要启动定时器才能有作用：</span></p>
<p class="ysh72"><span class="ysh3">&nbsp;&nbsp;启动定时器：MApp_ZUI_API_SetTimer(控件ID, 定时器ID, 定时时间)</span></p>
<p class="ysh72"><span class="ysh3">&nbsp;&nbsp;复位定时器：MApp_ZUI_API_ResetTimer (控件ID, 定时器ID)</span></p>
<p class="ysh72"><span class="ysh3">&nbsp;&nbsp;杀死定时器：MApp_ZUI_API_KillTimer (控件ID, 定时器ID)</span></p></td>
  </tr>
  <tr align="center">
    <td align="left" valign="top" bgcolor="#E8E8D7"><p class="ysh72"><span class="ysh22"><a name="timerrw" id="timerrw"></a>三、定时器的任务</span></p>
      <p class="ysh72"><span class="ysh3">&nbsp;&nbsp;我个人的理解，定时器的任务有四类，分别是 系统倒计时、控件的消隐、特效（如字符滚动、闪烁等）、用于外部信号的解析。</span></p>
      <p class="ysh51">&nbsp;</p>
<p class="ysh21"><span class="ysh12"><a name="bottom" id="bottom"></a>感谢阅读</span></p></td>
  </tr>
  <tr align="center">
    <td width="822" align="right" valign="top" bgcolor="#E8E8D7"><span class="ys0211"><span class="ys022">[<a href="../TV_index.html">返回主页</a>]</span>[<a href="#top">返回顶部</a>]</span></td>
  </tr>
  <tr>
    <td colspan="2" align="center" bgcolor="#FF9999"><span class="ysh06"><span class="ysh09"><span class="ys02"><span class="ysh03">※※※※※※※※※※※※※※※【札 记 分 享】</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※※※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※※</span></span></span></span></td>
  </tr>
  <tr>
    <td height="100" colspan="2" align="center" background="../img/背景2.jpg" class="ysh05">读万卷书，行万里路</td>
  </tr>
</table>
<hr align="center" width="1000" />
<table width="1000" border="0" align="center">
  <tr>
    <td class="ysh10">本想沉溺于莲花深处，不料翻滚于水物之间</td>
  </tr>
  <tr>
    <td><span class="ys021">更新日期 
  &nbsp;&nbsp;
  &nbsp;
  <!-- #BeginDate format:fCh2m -->2018年2月8日 星期四   18:15<!-- #EndDate -->
    </span></td>
  </tr>
  <tr>
    <td><span class="ys011">欢迎访问官网 www.fy2000.com 蓝天的精灵工作室</span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="ys02">&nbsp;</p>
</body>
</html>
