<!DOCTYPE html">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" href="../../img/fy2000_tb.png">
	<title>TV 小知识</title>
	<style type="text/css">
		a:link {
			text-decoration: none;
		}
		a:visited {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a:active {
			text-decoration: none;
			color: #E4E4E4;
		}
		.sunti-24-000099 {	
			font-family: "宋体";
			font-size: 24px;
			color: #000099;
		}
		.heiti-18-000000 {	
			font-family: "黑体";
			font-size: 18px;
			color: #000;
		}
		.wryh-36-FF0000 {	
			font-family: "微软雅黑";
			font-size: 36px;
			color: #F00;
		}
		.kaiti-24-000000{
			font-family: "楷体";
			font-size: 24px;
			color: #000;
		}
		.color-red {
			color: #FF0000;
		}
		/* new */
		.head-picture{
			margin: auto;
			width: 1000px;
			height: 53px;
			background-image: url(../img/item_top.gif);
		}
		.main-table{
			margin: auto;
			width: 1000px;
		}
		.main-table tr td{
			background-color: #E8E8D7;
		}
		.main-table .mt-nav-top, .main-table .mt-nav-bottom{
			text-align: right;
			background-color: #C1C1FF;
		}
		.main-table .mt-theme{
			font-family: "黑体";
			font-size: 36px;
			color: #FF0000;
			text-align: center;
			background-color: #C1C1FF;
		}
		.main-table .mt-content-knowledge-model{
			width: 132px;
			font-family: "微软雅黑";
			text-align: center;
			font-size: 20px;
			background-color: #99FFFF;
		}
		.main-table .mt-content-introduce{
			width: 822px;
			text-align: left;
			background-color: #E8E8D7;
		}
		.main-table .knowledge-model-item{
			background-color: #69B6DA;
		}
		.main-table .knowledge-model-item ul{
			padding-left: 20px;
			list-style-type: none;
		}
		.main-table .knowledge-model-item ul li a{
			font-family: "微软雅黑";
			text-align: center;
			font-size: 18px;
		}
		.main-table .mt-content-introduce #sw-introduce p{
			text-indent: 2em;
		}
		.lishu-36-E8DBE6{
			 font-family: "隶书";
			 font-size: 36px;
			 color: #E8DBE6;
		}
		.lishu-18-999999{
			 font-family: "隶书";
			 font-size: 18px;
			 color: #999999;
		}
		.last-note{
			height: 100px;
			background-image: url(../img/背景2.jpg);
			text-align: center;
		}
	</style>
</head>

<body>
	<div name="top" id="top" class="head-picture"></div>
	<hr width="1000" />
	<table class="main-table">
		<tr>
			<td colspan="2" class="mt-nav-top">
				[<a href="#bottom">跳到末尾</a>]
				[<a href="../TV_index.html">返回主页</a>]
			</td>
		</tr>
		<tr>
			<td colspan="2" class="mt-theme">TV 系统框架认识</td>
		</tr>
		<tr>
			<td class="mt-content-knowledge-model">知识模块</td>
			<td class="mt-content-introduce">（以下内容都是基于Mstar NonOS软件架构而言）</td>
		</tr>
		<tr>
			<td class="knowledge-model-item">
				<ul>
					<li><a href="TV_sys.html">TV系统</a></li>
					<li><a href="Vital_func.html">重要函数体</a></li>
					<li><a href="State_machine.html">状态机</a></li>
					<li><a href="Timer.html">软定时器</a></li>
					<li><a href="IR.html">红外遥控</a></li>
					<li><a href="Keypad.html">按键板</a></li>
					<li><a href="Skintool.html">Skintool</a></li>
					<li><a href="other.html">其它</a></li>
				</ul>
			</td>
			<td>
				<p class="sunti-24-000099">概述：</p>
				<ol>
					<li class="heiti-18-000000"><a href="#TVYJSTY">TV硬件系统</a></li>
					<li class="heiti-18-000000"><a href="#TVSWSTY">TV软件系统</a></li>
				</ol>
			</td>
		</tr>
		<tr>
			<td rowspan="3" class="knowledge-model-item"></td>
			<td name="TVYJSTY" id="TVYJSTY" class="mt-content-introduce kaiti-24-000000">
				<h3>一、TV硬件系统</h3>
				<ol>
					<li>
						<p>整机框图</p>
						<img src="../img/例图21.gif" alt="例图21" width="750" height="466" />
					</li>
					<li>
						<p>整机实际图片</p>
						<img src="../img/例图22.jpg" alt="例图22" width="654" height="496" >
						<p style="text-indent: 2em;">从上图知道，一台电视整机主要有核心驱动主板、电源、屏、按键板、机壳、底座、喇叭等几部分构成。
						驱动主板是电视机的大脑，所有的动作，命令、显示和侦测都是由主板发出然后通知外设执行。
						我们软件需要完成的任务就是通过逻辑编程控制主板IC在对的时间处理TV事件并给出正确的命令来控制外设模块工作。
						由此可见，TV软件开发主要针对的是驱动主板。因此有必要了解一下主板的结构。</p>
					</li>
					<li>
						<p>驱动主板</p>
						<img src="../img/例图23.jpg" alt="例图23" width="502" height="611" />
						<p style="text-indent: 2em;">如上图所示，1为板卡外接端子，2为中央处理器，板卡的CPU，IC，3为屏线插座，用于输出LVDS信号给Panel，4 Audio功放模块，
						5按键板、红外接收头模块，6电源。</p>
					</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td name="TVSWSTY" id="TVSWSTY" class="mt-content-introduce kaiti-24-000000">
				<h3>二、TV软件系统</h3>
				<p>1.软件基本架构</p>
				<div style="padding-left: 60px;">int main(void) -----------------------主函数</div>
				<div style="padding-left: 60px;">{</div>
				<div style="padding-left: 110px;">MApp_PreInit_State(); ------------系统初始化</div>
				<div style="padding-left: 110px;">while(1) --------------------------大循环</div>
				<div style="padding-left: 110px;">{</div>
				<div style="padding-left: 160px;">MApp_MultiTasks(); -----------多任务函数</div>
				<div style="padding-left: 160px;"><a href="State_machine.html">MApp_TopStateMachine()</a>; -------状态机</div>
				<div style="padding-left: 110px;">}</div>
				<div style="padding-left: 60px;">}</div>
				<div id="sw-introduce">
					<p>上面为整个NonOS TV系统的主架构，由图可以看出如此庞大的一个程序，都被困在一个死循环中，不停的劳作。</p>
					<p>主架构只是代码的提炼和浓缩，实际的代码量是很多的。接下来我们来说一下这几大模块的基本任务。</p>
					<p>首先main()函数是整个程序的入口，不必多解释。</p>
					<p>初始化函数负责初始化全局变量初始化，<span class="color-red">开机模式初始化（DC\AC）</span>， Chip初始化，
						<span class="color-red">声音初始化</span>，用户信息初始化，<span class="color-red">背光初始化</span>，
						DDR初始化，驱动程序初始化1，中断初始化，数据区初始化，接着执行ATV服务函数，TTS初始化，播放开机音乐，加载字库，
						<span class="color-red">HDMI初始化</span>，驱动程序初始化2，<span class="color-red">Panel初始化</span>，
						DDC初始化，接着检查DataBase,ADC初始化，SSC初始化，TTX初始化，<span class="color-red">设置倒屏模式</span>，
						接着<span class="color-red">通道初始化</span>，DTV初始化，系统的时间信息的初始化，接着<span class="color-red">加载LOGO</span>，
						ATV初始化，OCP初始化，再到环境变量初始化，OAD初始化，<span class="color-red">关闭LOGO</span>，PVR初始化，
						<span class="color-red">转Source初始化</span>，最后是一些其他的初始化。
					</p>
					<p>其中红色字体初始化为接触相对较多的，所以这些初始化要着重掌握。</p>
					<p>while(1)循环的作用是让整个程序一直运行，处于不间断的侦测，信号处理，图像处理，以及事件的响应上。</p>
					<p>MApp_MultiTasks()函数的作用主要处理的是信号、检测外接设备等等一些底层任务处理。</p>
					<p><a href="State_machine.html">MApp_TopStateMachine()</a>是整个程序的状态机，即负责代码状态的转化，从而连接各个模块不冲突的运行，快速的做出响应。</p>
				</div>
			</td>
		</tr>
		<tr>
			<td class="mt-nav-bottom">
				[<a href="../TV_index.html">返回主页</a>]
				[<a href="#top">返回顶部</a>]
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center; background-color: #FF9999;">※※※※※※※※※※※※※※※【札 记 分 享】※※※※※※※※※※※※※※※</td>
		</tr>
		<tr>
			<td colspan="2" class="last-note lishu-36-E8DBE6">勿以恶小而为之，勿以善小而不为。</td>
		</tr>
	</table>
	<hr style="width: 1000px;" />
	<table width="1000" border="0" align="center">
		<tr>
			<td class="lishu-18-999999">本想沉溺于莲花深处，不料翻滚于水物之间</td>
		</tr>
		<tr>
			<td><span style="font-size: 18px; color: #06C;">更新日期	&nbsp;&nbsp;&nbsp;2018年2月8日 星期四 18:13</span></td>
		</tr>
		<tr>
			<td><span style="font-size: 18px; color: #06C;">欢迎访问官网 www.fy2000.org 蓝天的精灵工作室</span></td>
		</tr>
	</table>
	<p name="bottom" id="bottom"></p>
</body>
</html>
