<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../../img/fy2000_tb.png">
<title>TV 小知识</title>
<style type="text/css">
#ys01 {
	text-align: center;
	font-weight: bold;
}
.ys02 {
	text-align: center;
}
.ys01 {
	font-family: "微软雅黑";
	text-align: center;
	font-size: 18px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #E4E4E4;
}
.ysh03 {
	font-family: "幼圆";
	font-size: 18px;
	color: #F60;
}
.ysh03 {
	font-weight: bold;
	color: #030;
	font-size: 24px;
}
.ysh04 {
	font-family: "楷体";
	font-size: 20px;
}
.ysh05 {
	font-family: "隶书";
	font-size: 36px;
	color: #E8DBE6;
}
.ysh06 {
	color: #FF0;
	font-family: "微软雅黑";
	font-weight: bold;
}
.ysh07 {
	color: #FFF;
}
.ysh08 {
	font-family: "黑体";
	font-size: 18px;
}
.ysh09 {
	color: #036;
}
.ysh10 {
	font-family: "隶书";
	font-size: 18px;
	color: #999;
}
.ys021 {
	font-size: 18px;
	color: #06C;
}
.ys011 {
	font-size: 18px;
	color: #06C;
}
.ysh1 {font-family: "微软雅黑";
	font-size: 36px;
	color: #F00;
}
.ysh2 {	font-family: "楷体";
	font-size: 24px;
	color: #000;
}
.ysh3 {	font-family: "楷体";
}
.ysh3 {	font-size: 24px;
}
.ys0211 {font-size: 14px;
}
.ys022 {	font-size: 14px;
	color: #000;
}
.ysh11 {
	color: #F30;
}
.ysh12 {	font-family: "黑体";
	font-size: 36px;
	color: #F00;
}
.ysh6 {	font-family: "微软雅黑";
	font-size: 24px;
	color: #003;
}
.ysh7 {	font-family: "楷体";
}
.ysh7 {	font-size: 18px;
}
.ysh7 {	font-size: 20px;
}
.ysh21 {	font-family: "隶书";
	font-size: 24px;
}
.ysh4 {	font-family: "微软雅黑";
	font-size: 24px;
	color: #00F;
}
.ysh5 {font-family: "方正舒体";
}
.ysh13 {
	font-size: 14px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<p class="ys02"><img src="../img/item_top.gif" width="1000" height="53" alt="item_top" /></p>
<hr width="1000" />
<table width="1000" border="0" align="center" cellpadding="10">
  <tr>
    <td colspan="2" align="right" bgcolor="#C1C1FF"><span class="ys022">[<a href="#bottom">跳到末尾</a>][<a href="../TV_index.html">返回主页</a>]</span></td>
  </tr>
  <tr>
    <td colspan="2" align="center" bgcolor="#C1C1FF" class="ysh1"><a name="top" id="top"></a><span class="ysh12">重要的函数体</span></td>
  </tr>
  <tr>
    <td width="132" align="center" bgcolor="#99FFFF"><a href="tv_item/TV_sys.html" class="ys01">知识模块</a></td>
    <td width="822" valign="middle" bgcolor="#E8E8D7">（以下内容都是基于Mstar NonOS软件架构而言）</td>
  </tr>
  <tr align="center">
    <td align="center" valign="top" bgcolor="#69B6DA"><p><a href="TV_sys.html" class="ys01">TV系统</a><br />
      <a href="Vital_func.html" class="ys01">重要函数体<br />
      </a><a href="State_machine.html" class="ys01">状态机</a><br />
      <a href="Timer.html" class="ys01">软定时器</a><br />
      <a href="IR.html" class="ys01">红外遥控<br />
    </a><a href="Keypad.html" class="ys01">按键板<br />
    </a><a href="tv_item/Skintool.html" class="ys01"></a><a href="Skintool.html" class="ys01">Skintool<br />
    </a><a href="other.html" class="ys01">其它</a></p></td>
    <td width="822" align="left" valign="top" bgcolor="#E8E8D7"><p class="ysh6">概述：</p>
      <ol>
        <li class="ysh7"><a href="#system">跟系统有关的</a></li>
        <li class="ysh7"><a href="#UI">跟UI有关的</a></li>
        <li class="ysh7">。。。。。</li>
    </ol></td>
  </tr>
  <tr align="center">
    <td rowspan="3" valign="top" bgcolor="#69B6DA">&nbsp;</td>
    <td width="822" align="left" valign="top" bgcolor="#E8E8D7"><p class="ysh4"><a name="system" id="system"></a>跟系统有关的</p>
      <p class="ysh21">1.判断通道函数</p>
      <p class="ysh21">IsVgaInUse()\IsHDMIInUse()\IsATVInUse()\IsDTVInUse().........</p>
      <p class="ysh21">2.切台</p>
<p class="ysh21">MApp_ChannelChange_EnableChannel (void)</p>
<p class="ysh21">3.切通道</p>
      <p class="ysh21">MApp_InputSource_SwitchSource( E_UI_INPUT_SOURCE enUiInputSourceType,SCALER_WIN eWindow )</p>
      <p class="ysh21">4.U盘检测</p>
      <p class="ysh21">MApp_MPlayer_Task()</p>
      <p class="ysh21">5.判断是否为新的bin</p>
<p class="ysh21">if((MApp_DB_LoadDataBase()==FALSE)<br />
  ||(MApp_DB_CheckIsNewDBVersion()==TRUE))</p>
<p class="ysh21">6.有关LOGO的函数</p>
<p class="ysh21">MApp_Logo_Load()\MApp_Logo_Display(TRUE)\MApp_Logo_Display(FALSE)</p>
<p class="ysh21">7.Scaler开关</p>
<p class="ysh21">MApp_Scaler_EnableOverScan(FALSE)</p>
<p class="ysh21">8.检测是否为高清信号</p>
      <p class="ysh21">_MApp_Scaler_CheckHDMode()</p>
      <p class="ysh21">9.获取信号的比例模式</p>
      <p class="ysh21">msAPI_AVD_GetAspectRatioCode()</p>
<p class="ysh21">10.获取信号的信息（宽高比等）</p>
<p class="ysh21">MDrv_MVOP_GetOutputTiming(&amp;stMVOPTiming)</p>
<p class="ysh21">11.AVC的响应速率</p>
<p class="ysh21">MApi_AUDIO_SetAvcAT(1);           // Set AVC attack time to 1sec</p>
<p class="ysh21">12.切换图像倒屏的</p>
<p class="ysh21">MApp_Picture_Setting_SetMirror（）；（此函数中有三个函数接口，直接拷贝使用可）</p>
<p class="ysh21">13.切换logo的功能</p>
<p class="ysh21">_MApp_Logo_LoadJpeg(BIN_ID_JPEG_BOOT_LOGO)；修改参数就可以</p>
<p class="ysh21">14.USB升级函数接口</p>
      <p class="ysh21">MDrv_UsbUpdate(void)</p>
      <p class="ysh21">15.工厂切屏参功能</p>
      <p class="ysh21">MApi_XC_GetPanelSpec(U8 enResolutionType)</p>
<p class="ysh21">16.初始化设屏参的函数</p>
<p class="ysh21">_MApi_XC_Sys_Init_Panel（）</p>
<p class="ysh21">17.系统结构中的多任务函数</p>
<p class="ysh21">MApp_MultiTasks(void)</p>
<p class="ysh21">18.状态机函数</p>
<p class="ysh21">MApp_TopStateMachine(void)</p>
<p class="ysh21">19.遥控器码值获得函数</p>
<p class="ysh21">msAPI_GetIRKey(U8 *u8key,U8 *u8Repstatus)</p>
<p class="ysh21">20.按键板码值获得函数</p>
<p class="ysh21">msAPI_GetKeyPad(U8 *u8key,U8 *u8Repstatus)</p></td>
  </tr>
  <tr align="center">
    <td align="left" valign="top" bgcolor="#E8E8D7"><p class="ysh21"><span class="ysh4"><a name="UI" id="UI"></a>跟UI有关的</span></p>
<p class="ysh5"><span class="ysh21">1.关闭和开启OSD函数</span></p>
<p class="ysh5"><span class="ysh21">MApp_ZUI_ACT_ShutdownOSD（）\ </span><span class="ysh21">MApp_ZUI_ACT_StartupOSD(E_OSD_ID);</span><br />
</p>
<p class="ysh5"><span class="ysh21">2.判断某个窗口正在显示</span></p>
      <p class="ysh5"><span class="ysh21">MApp_ZUI_API_IsWindowVisible(hWnd)</span></p>
      <p class="ysh5"><span class="ysh21">3.刷新单个窗口函数</span></p>
      <p class="ysh5"><span class="ysh21">MApp_ZUI_API_InvalidateWindow（hwnd）;</span></p>
<p class="ysh5"><span class="ysh21">4.刷新一个list下所有窗口函数</span></p>
<p class="ysh5"><span class="ysh21">MApp_ZUI_API_InvalidateAllSuccessors（hwnd）</span></p>
<p class="ysh5"><span class="ysh21">5.设置红绿蓝白黑patten的函数</span></p>
<p class="ysh5"><span class="ysh21">msAPI_Scaler_SetBlueScreen_2( BOOLEAN bEnable, U8 u8Color, U16 u16ScreenUnMuteTime, SCALER_WIN eWindow)</span></p>
<p class="ysh5"><span class="ysh21">6.在升级时需要显示的进度条窗口</span></p>
<p class="ysh5"><span class="ysh21">MApp_ZUI_SwUpdate_ProgressBar(U8 percent)</span></p>
<p class="ysh21">7.显示和隐藏控件</p>
<p class="ysh21">MApp_ZUI_API_ShowWindow (HWND hwnd, U32 iCmdShow)</p>
<p class="ysh21">8.刷新函数</p>
<p class="ysh21">MApp_ZUI_API_InvalidateWindow(HWND hWnd) 刷新单个窗口</p>
<p class="ysh21">MApp_ZUI_API_InvalidateAllSuccessors (HWND hwnd) 刷新一个list</p>
<p class="ysh21">9.使控件灰显和可选</p>
<p class="ysh21">MApp_ZUI_API_EnableWindow (HWND hwnd, BOOLEAN fEnable)</p>
<p class="ysh21">&nbsp;</p>
<p class="ysh21"><span class="ysh12"><a name="bottom" id="bottom"></a>感谢阅读</span></p></td>
  </tr>
  <tr align="center">
    <td width="822" align="right" valign="top" bgcolor="#E8E8D7"><span class="ys0211"><span class="ys022">[<a href="../TV_index.html">返回主页</a>]</span>[<a href="#top">返回顶部</a>]</span></td>
  </tr>
  <tr>
    <td colspan="2" align="center" bgcolor="#FF9999"><span class="ysh06"><span class="ysh09"><span class="ys02"><span class="ysh03">※※※※※※※※※※※※※※※【札 记 分 享】</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※※※</span><span class="ysh03">※</span><span class="ysh03">※</span><span class="ysh03">※※</span></span></span></span></td>
  </tr>
  <tr>
    <td height="100" colspan="2" align="center" background="../img/背景2.jpg" class="ysh05">火把虽然下垂，但火焰却一直向上燃烧</td>
  </tr>
</table>
<hr align="center" width="1000" />
<table width="1000" border="0" align="center">
  <tr>
    <td class="ysh10">本想沉溺于莲花深处，不料翻滚于水物之间</td>
  </tr>
  <tr>
    <td><span class="ys021">更新日期 
  &nbsp;&nbsp;
  &nbsp;
  <!-- #BeginDate format:fCh2m -->2018年2月7日 星期三   15:43<!-- #EndDate -->
    </span></td>
  </tr>
  <tr>
    <td><span class="ys011">欢迎访问官网 www.fy2000.org 蓝天的精灵工作室</span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="ys02">&nbsp;</p>
</body>
</html>
