<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../../img/fy2000_tb.png">
<title>Python基础</title>
<style type="text/css">
	body{
		display: flex;
		flex-direction: column;
		align-items: center;
		min-width: 1000px;
		background-color: rgb(253, 252, 248);
	}
	p{
		text-indent: 2em;
	}
	header{
		order: 1;
		width: 1000px;
		height: 100px;
		text-align: center;
		color: #E0FFFF;
		background-color: #009933;
	}
	header img{
		float: left;
	}
	header:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.head-nav{
		order: 2;
		width: 1000px;
		text-align: right;
	}
	
	.section{
		order: 3;
		width: 1000px;
		border-bottom: 1px solid #999999;
	}
	
	footer {
		order: 4;
		width: 1000px;
	}
	footer span {
		font-size: 18px;
		color: #0066CC;
	}
</style>
</head>

<body>
	<header name="htmlheader" id="htmlheader" class="headbox">
		<img src="./img/python_pic.png" >
		<h1>Python 基础</h1>
	</header>
	
	<div class="head-nav">
		[<a href="#htmlfooter">调到底部</a>]
		[<a href="../index.html">返回主页</a>]
	</div>
	
	<div class="section">
		<ul>
			<li>
				<h3>什么是 Python ?</h3>
				<p>Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。
				Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。[摘自网络]</p>
			</li>
			<li>
				<h3>Git Bash 的下载和安装</h3>
				<p>Git Bash软件直接在官网下载就可以了，官网：<a href="https://git-scm.com/">git-scm.com</a>。 如下图所示，点击下载Windows最新版本即可。</p>
				<a href="./git_img/git-scm.com.png" target="_blank">
					<img src="./git_img/git-scm.com.png" style="width: 30%; margin-left: 35px;">
				</a>
				<p>下载好之后，你会得到一个<img src="git_img/git_install_exe.png" >类似这样的Git安装可执行文件。双击运行，除了在选择安装路径的时候根据自己需要更改下，其它步骤直接点击next就可以了。</p>
				<p>安装好之后，在 Windows 的 cmd 命令窗口中输入：<code>git --version</code> 后回车，出现git版本号即表示安装成功。</p>
				<img src="./git_img/git_cmd_version.png" style="margin-left: 35px;">
				<p>其实不用上述这样确认也可以的。在安装好之后，桌面一般会生成 Git 的快捷方式。双击能运行就可以了。</p>
				<img src="git_img/git_face.png" style="margin-left: 35px;">
			</li>
			<li>
				<h3>结束语</h3>
				<p>兴趣是学习的动力，保持广泛的兴趣，带上火热的激情，整装再出发。</p>
			</li>
		</ul>
	</div>
	
	<footer name="htmlfooter" id="htmlfooter" >
		<br />
		<span style="color: #0099CC;">落霞与孤鹜齐飞，秋水共长天一色
		-------------------------------------------------------------------------------
		</span>
		[<a href="#htmlheader">返回顶部</a>]
		[<a href="../index.html">返回主页</a>]<br />
		<span>更新日期 &nbsp; &nbsp; &nbsp; 2021年10月20日 星期三 上午 18:00</span><br />
		<span>欢迎访问官网 <a href="#">www.fy2000.com</a> &#128151 蓝天的精灵工作室</span>
		<p></p>
	</footer>
</body>
</html>
