<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" href="./img/fy2000_tb.png">
	<title>我的小知识</title>
	<style type="text/css">
		body{
			background-color: #FFF0F5;
		}
		.img-top {
			text-align: center;
		}
		.main-table{
			width: 1000px;
			margin: auto;
		}
		.header-font {
			color: #3B3B3B;
			font-size: 24px;
			text-align: center;
		}
		.header-knowledge-column{
			width: 200px;
			height: 50px;
			background-color: #FFA07A;
		}
		.header-update-column{
			width: 600px;
			height: 50px;
			background-color: #FFAEB9;
		}
		.header-study-column{
			width: 200px;
			height: 50px;
			background-color: #FF83FA;
		}
		.knowledge-col-item{
			width: 200px;
			height: 30px;
			text-align: center;
			background-color: #FFCC99;
		}
		.main-table tr td a{
			text-decoration: none;
		}
		
		.update-col-item{
			width: 600px;
			height: 30px;
			text-align: left;
			background-color: #FFCCCC;
		}
		.study-col-item{
			width: 200px;
			height: 30px;
			text-align: center;
			background-color: #FFCCFF;
		}
		.study-col-item:hover,.knowledge-col-item:hover{
			background-color: #FFEFD5;
		}
		.last-word {
			width: 1000px;
			margin: auto;
		}
		.last-word span {
			font-size: 18px;
			color: #0066CC;
		}
	</style>
</head>

<body>
	<div class="img-top">
		<img src="./img/index_top.gif" width="1000" height="53" alt="index_top" />
	</div>
	<table class="main-table">
		<tr>
			<th class="header-knowledge-column header-font">知识模块</th>
			<th class="header-update-column header-font">最近更新内容</th>
			<th class="header-study-column header-font">业余学习</th>
		</tr>
		<tr>
			<td class="knowledge-col-item"><a href="./TV_Show/TV_index.html">TV小知识</a></td>
			<td class="update-col-item">1.在运行中输入iexplore，即可打开系统自带的IE浏览器</td>
			<td class="study-col-item">Windows7常用命令</td>
		</tr>
		<tr>
			<td class="knowledge-col-item"><a href="./C_Sharp/Csharp.html">C#</a></td>
			<td class="update-col-item" rowspan="4">2.如何使用命令行打开visual studio软件?
			<br />a.新建文件夹
			<br />b.添加环境变量(变量名为PATH，变量值为文件夹路径)
			<br />c.将visual studio软件的快捷方式拷贝到文件夹中
			<br />d.WIN+R打开运行命令窗口，输入快捷方式名称，按下回车即可打开软件
			</td>
			<td class="study-col-item"></td>
		</tr>
		<tr>
			<td class="knowledge-col-item"><a href="#">C++</a></td>
			<td class="study-col-item"></td>
		</tr>
		<tr>
			<td class="knowledge-col-item"><a href="#">Python</a></td>
			<td class="study-col-item"></td>
		</tr>
		<tr>
			<td class="knowledge-col-item"><a href="./Rams/Rams_index.html">路网通</a></td>
			<td class="study-col-item"></td>
		</tr>
		<tr>
			<td class="knowledge-col-item"><a href="./knowledge/gitbash.html">GitBash</a></td>
			<td class="update-col-item">3.路网通上传助手、KPI统计程序、解码程序的讲解材料。</td>
			<td class="study-col-item"></td>
		</tr>
		<tr>
			<td class="knowledge-col-item"><a href="./knowledge/github.html">Github</a></td>
			<td class="update-col-item"></td>
			<td class="study-col-item"></td>
		</tr>
		<tr>
			<td class="knowledge-col-item"><a href="#"></a></td>
			<td class="update-col-item"></td>
			<td class="study-col-item"></td>
		</tr>
		<tr>
			<td class="knowledge-col-item"><a href="#"></a></td>
			<td class="update-col-item"></td>
			<td class="study-col-item"></td>
		</tr>
	</table>
	<hr style="width: 1000px;" />
	<div class="last-word">
		<span style="color: #0099CC;">本想沉溺于莲花深处，不料翻滚于水物之间
		-------------------------------------------------------------------------
		</span><span style="color: #FFAEB9;">枫叶翩翩</span><br />
		<span>更新日期 &nbsp; &nbsp; &nbsp; 2021年10月15日 星期五 上午 10:21</span><br />
		<span>欢迎访问官网 <a href="#">www.fy2000.com</a> &#128151 蓝天的精灵工作室</span>
	</div>
</body>
</html>
