<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" href="../img/fy2000_tb.png">
	<title>路网通小知识</title>
	<style type="text/css">
		body{
			background-color: #FFF0F5;
		}
		.img-top {
			margin: auto;
			width: 1000px;
			text-align: center;
		}
		.main-table{
			width: 1000px;
			margin: auto;
		}
		.header-font {
			color: #3B3B3B;
			font-size: 24px;
			text-align: center;
		}
		.header-model-column{
			width: 200px;
			height: 50px;
			background-color: #FFA07A;
		}
		.header-update-column{
			width: 600px;
			height: 50px;
			background-color: #FFAEB9;
		}
		.header-interest-column{
			width: 200px;
			height: 50px;
			background-color: #FF83FA;
		}
		.model-col-item{
			width: 200px;
			height: 30px;
			text-align: center;
			background-color: #FFCC99;
		}
		.main-table tr td a{
			text-decoration: none;
		}
		
		.update-col-item{
			width: 600px;
			height: 30px;
			text-align: left;
			background-color: #FFCCCC;
		}
		.interest-col-item{
			width: 200px;
			height: 30px;
			text-align: center;
			background-color: #FFCCFF;
		}
		.model-col-item:hover,.interest-col-item:hover{
			background-color: #FFEFD5;
		}
		.last-word {
			width: 1000px;
			margin: auto;
		}
		.last-word span {
			font-size: 18px;
			color: #0066CC;
		}
		.spacer_top {
			width: 1000px;
			height: 25px;
			margin: auto;
			background-image: url(./img/spacer_top.png);
		}
	</style>
</head>

<body>
	<div class="img-top">
		<img src="./img/rams_top.png" width="1000" height="53" alt="index_top" />
	</div>
	<div class="spacer_top"></div>
	<table class="main-table">
		<tr>
			<th class="header-model-column header-font">后台模块</th>
			<th class="header-update-column header-font">最近更新内容</th>
			<th class="header-interest-column header-font">知识培训</th>
		</tr>
		<tr>
			<td class="model-col-item"><a href="./UploadAssistant/uploadAssistant.html">上传助手</a></td>
			<td class="update-col-item">1.新增路网通<a href="./UploadAssistant/uploadAssistant.html">上传助手</a>讲解材料。</td>
			<td class="interest-col-item"><a href="./decoder/train.html">解码程序培训</a></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="./decoder/decoder.html">解码程序</a></td>
			<td class="update-col-item">2.新增路网通<a href="./4gkpistat/4gkpistat.html">4G KPI统计程序</a>讲解材料。</td>
			<td class="interest-col-item"><a href="./4gkpistat/train.html">4G KPI统计程序培训</a></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="./4gkpistat/4gkpistat.html">4G-KPI统计</a></td>
			<td class="update-col-item">3.新增路网通<a href="./5gkpistat/5gkpistat.html">5G KPI统计程序</a>讲解材料。</td>
			<td class="interest-col-item"><a href="./5gkpistat/train.html">5G KPI统计程序培训</a></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="./5gkpistat/5gkpistat.html">5G-KPI统计</a></td>
			<td class="update-col-item">4.新增路网通<a href="./decoder/decoder.html">解码程序</a>讲解材料。</td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="./Areastat/Areastat.html">区域统计</a></td>
			<td class="update-col-item">5.新增<a href="./decoder/ms/HiSiliconV3.html">海思芯片4/5G解码</a>讲解材料</td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="./server/server.html">服务后台</a></td>
			<td class="update-col-item">6.新增其它模块框架和完善链接</td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="./DrvScheduling/DrvScheduling.html">设备调度</a></td>
			<td class="update-col-item">7.新增<a href="./decoder/train.html">解码</a>、<a href="./4gkpistat/train.html">4G-KPI统计</a>和<a href="./5gkpistat/train.html">5G-KPI统计</a>培训模块</td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="#"></a></td>
			<td class="update-col-item"></td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="#"></a></td>
			<td class="update-col-item"></td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="#"></a></td>
			<td class="update-col-item"></td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="#"></a></td>
			<td class="update-col-item"></td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="#"></a></td>
			<td class="update-col-item"></td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="#"></a></td>
			<td class="update-col-item"></td>
			<td class="interest-col-item"></td>
		</tr>
	</table>
	<hr style="width: 1000px;" />
	<div class="last-word">
		<span style="color: #0099CC;">不要在夕阳西下的时候幻想，而要在旭日初升的时候努力
		-----------------------------------------------------------
		<!-- </span><a href="../index.html">[返回主页]</a><br /> -->
		</span><a href="#" onclick="alert('你正在试图访问私人空间，请联系管理员获取更高权限！')">[返回主页]</a><br />
		<span>更新日期 &nbsp; &nbsp; &nbsp; 2021年11月10日 星期三 下午 14:07</span><br />
		<span>欢迎访问官网 <a href="#">www.fy2000.com</a> &#128151 蓝天的精灵工作室</span>
	</div>
</body>
</html>
