<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" href="../img/fy2000_tb.png">
	<title>路网通小知识</title>
	<style type="text/css">
		body{
			background-color: #FFF0F5;
		}
		.img-top {
			margin: auto;
			width: 1000px;
			text-align: center;
		}
		.main-table{
			width: 1000px;
			margin: auto;
		}
		.header-font {
			color: #3B3B3B;
			font-size: 24px;
			text-align: center;
		}
		.header-model-column{
			width: 200px;
			height: 50px;
			background-color: #FFA07A;
		}
		.header-update-column{
			width: 600px;
			height: 50px;
			background-color: #FFAEB9;
		}
		.header-interest-column{
			width: 200px;
			height: 50px;
			background-color: #FF83FA;
		}
		.model-col-item{
			width: 200px;
			height: 30px;
			text-align: center;
			background-color: #FFCC99;
		}
		.main-table tr td a{
			text-decoration: none;
		}
		
		.update-col-item{
			width: 600px;
			height: 30px;
			text-align: left;
			background-color: #FFCCCC;
		}
		.interest-col-item{
			width: 200px;
			height: 30px;
			text-align: center;
			background-color: #FFCCFF;
		}
		.model-col-item:hover,.interest-col-item:hover{
			background-color: #FFEFD5;
		}
		.last-word {
			width: 1000px;
			margin: auto;
		}
		.last-word span {
			font-size: 18px;
			color: #0066CC;
		}
		.spacer_top {
			width: 1000px;
			height: 25px;
			margin: auto;
			background-image: url(./img/spacer_top.png);
		}
	</style>
</head>

<body>
	<div class="img-top">
		<img src="./img/rams_top.png" width="1000" height="53" alt="index_top" />
	</div>
	<div class="spacer_top"></div>
	<table class="main-table">
		<tr>
			<th class="header-model-column header-font">后台模块</th>
			<th class="header-update-column header-font">最近更新内容</th>
			<th class="header-interest-column header-font">感兴趣的</th>
		</tr>
		<tr>
			<td class="model-col-item"><a href="./UploadAssistant/uploadAssistant.html">上传助手</a></td>
			<td class="update-col-item">1.更新了上传助手讲解知识</td>
			<td class="interest-col-item">linux 学习</td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="./decoder/decoder.html">解码程序</a></td>
			<td class="update-col-item">2.更新了海思芯片解码讲解知识</td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="./4gkpistat/4gkpistat.html">4G-KPI统计</a></td>
			<td class="update-col-item"></td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="./5gkpistat/5gkpistat.html">5G-KPI统计</a></td>
			<td class="update-col-item"></td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="#">区域统计</a></td>
			<td class="update-col-item"></td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="#">服务后台</a></td>
			<td class="update-col-item"></td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="#">设备调度</a></td>
			<td class="update-col-item"></td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="#"></a></td>
			<td class="update-col-item"></td>
			<td class="interest-col-item"></td>
		</tr>
		<tr>
			<td class="model-col-item"><a href="#"></a></td>
			<td class="update-col-item"></td>
			<td class="interest-col-item"></td>
		</tr>
	</table>
	<hr style="width: 1000px;" />
	<div class="last-word">
		<span style="color: #0099CC;">不要在夕阳西下的时候幻想，而要在旭日初升的时候努力
		-------------------------------------------------------------
		</span><a href="../index.html">返回主页</a><br />
		<span>更新日期 &nbsp; &nbsp; &nbsp; 2021年10月15日 星期五 上午 10:36</span><br />
		<span>欢迎访问官网 <a href="#">www.fy2000.com</a> &#128151 蓝天的精灵工作室</span>
	</div>
</body>
</html>
