<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>高通芯片解码分享</title>
	<link rel="icon" href="../../../img/fy2000_tb.png">
	<style>
		.body-style {
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 1000px;
			background-color: #FFE4E1;
		}
		.div-top-bar {
			order: 1;
			width: 1000px;
			border-bottom: 2px solid #FFAA33;
		}
		header {
			order: 2;
			width: 1000px;
			text-align: center;
		}
		.div-content-body {
			order: 3;
			display: flex;
			width: 1000px;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
		}
		.left-nav {
			order: 1;
			flex: 0 0 120px;
			border-right: 1px solid black;
		}
		.right-aside {
			order: 3;
			flex: 0 0 120px;
			border-left: 1px solid black;
		}
		.main-content-style {
			order: 2;
			width: 700px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.nav-ul-bar {
			position: sticky;
			top: 16px;
			padding-left: 28px;
		}
		.splitline {
			line-height: 30px;
			text-align: center;
			color: #FFFFCC;
			background-image: url(../../img/decoder/Splitline.png);
			background-size: 100% 30px;
			background-repeat: no-repeat;
		}
		.nav-ul-bar li {
			margin-top: 6px;
			margin-bottom: 6px;
		}
		.nav-ul-bar li a {
			text-decoration: none;
		}
		.nav-ul-bar li a:hover {
			font-weight: bold;
		}
		.top-ul-bar {
			list-style-type: none;
		}
		.top-ul-bar li {
			display: inline;
		}
		.top-ul-bar li a {
			margin: 6px;
			padding: 2px;
			font-size: 20px;
			text-align: center;
			text-decoration: none;
		}
		.top-ul-bar li a:hover {
			text-shadow: 2px 2px 5px red;
		}
		.aside-ul-bar {
			position: sticky;
			top: 16px;
			padding-left: 20px;
			list-style-type: none;
		}
		.aside-ul-bar li {
			margin-top: 6px;
			margin-bottom: 6px;
		}
		.aside-ul-bar li a {
			text-align: center;
			text-decoration: none;
		}
		.aside-ul-bar li a:hover {
			font-weight: bold;
		}

		/*表格CSS设计*/
		#tb-decodability {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
		}
		#tb-decodability th, #tb-decodability td {
			border: 1px solid #AAAAAA;
			padding: 8px;
		}
		#tb-decodability tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		#tb-decodability tr:hover {
			background-color: #ddd;
		}
		#tb-decodability th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
		}
		/*图标和名称*/
		.lable-name {
			margin-left: 150px;
			margin-right: 150px;
			height: 80px;
		}
		.lable-name:after {
			content: "";
			display: table;
			clear: both;
		}
		/*目录结构*/
		.dir-structure {
			width: 100%;
			height: 100%;
		}
		.dir-structure:after {
			content: "";
			display: table;
			clear: both;
		}
		.div-flex-think {
			display: flex;
			flex-wrap: wrap;
			margin-left: 26px;
			margin-right: 26px;
			width: 60%;
		}
		.div-flex-think-row {
			flex-basis: 100%;
			display: flex;
		}
		.div-flex-think-row:nth-child(1) {
			justify-content: space-between;
		}
		.div-flex-think-row:nth-child(3) {
			justify-content: space-between;
		}
		.div-flex-think-row:nth-child(2) {
			justify-content: center;
		}
		.think-boder:hover {
			border: 5px solid #009933;
		}
		
		.hisilicon-data-img .img{
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 300px;
			height: 280px;
		}
		.hisilicon-data-img .img:hover{
			border: 1px solid #777;
		}
		.hisilicon-data-img .img img{
			width: 100%;
			height: 80%;
		}
		.hisilicon-data-img .img .desc{
			padding: 10px;
			text-align: center;
		}
		.hisilicon-data-img:after {
			content: "";
			display: table;
			clear: both;
		}
		footer {
			order: 4;
			width: 1000px;
		}
		footer span {
			font-size: 18px;
			color: #0066CC;
		}
	</style>
</head>
<body class="body-style">
	<div class="div-top-bar">
		<img src="../../img/MasterCom.gif" style="float: left; width: 150px;">
		<ul class="top-ul-bar">
			<li><a href="#">海思芯片</a></li>
			<li><a href="./Qualcomm.html">高通芯片</a></li>
		</ul>
	</div>
	<header><h1 style="font-family: SimSun;">高通芯片解码</h1></header>
	<div class="div-content-body">
		<main class="main-content-style">
			<h3><a name="main-introduction">一、前言</h3>
			<ul>
				<li>
					<h4>背景</h4>
					<p style="text-indent: 2em;">高通（英文名称：Qualcomm，中文简称：高通公司、美国高通或美国高通公司）创立于1985年，
					总部设于美国加利福尼亚州圣迭戈市，35,400多名员工遍布全球。高通是全球领先的无线科技创新者，变革了世界连接、计算和沟通的方式。
					把手机连接到互联网，高通的发明开启了移动互联时代。高通的基础科技赋能了整个移动生态系统，每一台3G、4G和5G智能手机中都有其发明。
					高通公司是全球3G、4G与5G技术研发的领先企业，已经向全球多家制造商提供技术使用授权，涉及了世界上所有电信设备和消费电子设备的品牌。
					在中国，高通开展业务已逾20年，与中国生态伙伴的合作已拓展至智能手机、集成电路、物联网、大数据、软件、汽车等众多行业。</p>
				</li>
				<li>
					<h4>敬请期待...</h4>
				</li>
			</ul>
			<div style="margin-top: 100px; text-align: center; border-top: 1px solid black;">
				<img src="../../img/decoder/ganxieyu.png">
			</div>
		</main>
		<nav class="left-nav">
			<ul class="nav-ul-bar">
				<li><a href="#main-introduction">前言</a></li>
			</ul>
		</nav>
		<aside class="right-aside">
			<ul class="aside-ul-bar">
				<li><a href="../decoder.html">返回上级</a></li>
				<li><a href="./HiSiliconV3.html">海思芯片</a></li>
				<li><a href="#">高通芯片</a></li>
			</ul>
		</aside>
	</div>
	<footer>
		<br />
		<span style="color: #0099CC;">择一城终老，遇一人白首
		-------------------------------------------------------------------------------------------
		</span><a href="../decoder.html">返回上一级</a><br />
		<span>更新日期 &nbsp; &nbsp; &nbsp; 2021年10月15日 星期五 下午 14:28</span><br />
		<span>欢迎访问官网 <a href="#">www.fy2000.com</a> &#128151 蓝天的精灵工作室</span>
		<p></p>
	</footer>
</body>
</html>